
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>DML Commands · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Set_Operations.html" />
    
    
    <link rel="prev" href="Nondeterministic_Function_Handling.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Legal_Notice.html">
            
                <a href="../Legal_Notice.html">
            
                    
                    Legal Notice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../admin/Administrators_Guide.html">
            
                <a href="../admin/Administrators_Guide.html">
            
                    
                    Administrator’s Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../admin/Logging.html">
            
                <a href="../admin/Logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../admin/Socket_Transports.html">
            
                <a href="../admin/Socket_Transports.html">
            
                    
                    Socket Transports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../admin/System_Properties.html">
            
                <a href="../admin/System_Properties.html">
            
                    
                    System Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../admin/Diagnosing_Issues.html">
            
                <a href="../admin/Diagnosing_Issues.html">
            
                    
                    Diagnosing Issues
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../caching/Caching_Guide.html">
            
                <a href="../caching/Caching_Guide.html">
            
                    
                    Caching Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../caching/Results_Caching.html">
            
                <a href="../caching/Results_Caching.html">
            
                    
                    Results Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../caching/Materialized_Views.html">
            
                <a href="../caching/Materialized_Views.html">
            
                    
                    Materialized Views
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../caching/Internal_Materialization.html">
            
                <a href="../caching/Internal_Materialization.html">
            
                    
                    Internal Materialization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../caching/Code_Table_Caching.html">
            
                <a href="../caching/Code_Table_Caching.html">
            
                    
                    Code Table Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../caching/Translator_Results_Caching.html">
            
                <a href="../caching/Translator_Results_Caching.html">
            
                    
                    Translator Results Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../caching/Hints_and_Options.html">
            
                <a href="../caching/Hints_and_Options.html">
            
                    
                    Hints and Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../caching/Programmatic_Control.html">
            
                <a href="../caching/Programmatic_Control.html">
            
                    
                    Programmatic Control
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../client-dev/Client_Developers_Guide.html">
            
                <a href="../client-dev/Client_Developers_Guide.html">
            
                    
                    Client Developer’s Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../client-dev/JDBC_Support.html">
            
                <a href="../client-dev/JDBC_Support.html">
            
                    
                    JDBC Support
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../client-dev/Connecting_to_a_Teiid_Server.html">
            
                <a href="../client-dev/Connecting_to_a_Teiid_Server.html">
            
                    
                    Connecting to a Teiid Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="../client-dev/Driver_Connection.html">
            
                <a href="../client-dev/Driver_Connection.html">
            
                    
                    Driver Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="../client-dev/SSL_Client_Connections.html">
            
                <a href="../client-dev/SSL_Client_Connections.html">
            
                    
                    SSL Client Connections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.3" data-path="../client-dev/Additional_Socket_Client_Settings.html">
            
                <a href="../client-dev/Additional_Socket_Client_Settings.html">
            
                    
                    Additional Socket Client Settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../client-dev/Prepared_Statements.html">
            
                <a href="../client-dev/Prepared_Statements.html">
            
                    
                    Prepared Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../client-dev/ResultSet_Limitations.html">
            
                <a href="../client-dev/ResultSet_Limitations.html">
            
                    
                    ResultSet Limitations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../client-dev/JDBC_Extensions.html">
            
                <a href="../client-dev/JDBC_Extensions.html">
            
                    
                    JDBC Extensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.4.1" data-path="../client-dev/Statement_Extensions.html">
            
                <a href="../client-dev/Statement_Extensions.html">
            
                    
                    Statement Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4.2" data-path="../client-dev/Partial_Results_Mode.html">
            
                <a href="../client-dev/Partial_Results_Mode.html">
            
                    
                    Partial Results Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4.3" data-path="../client-dev/Non-blocking_Statement_Execution.html">
            
                <a href="../client-dev/Non-blocking_Statement_Execution.html">
            
                    
                    Non-blocking Statement Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4.4" data-path="../client-dev/ResultSet_Extensions.html">
            
                <a href="../client-dev/ResultSet_Extensions.html">
            
                    
                    ResultSet Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4.5" data-path="../client-dev/Connection_Extensions.html">
            
                <a href="../client-dev/Connection_Extensions.html">
            
                    
                    Connection Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../client-dev/Unsupported_JDBC_Methods.html">
            
                <a href="../client-dev/Unsupported_JDBC_Methods.html">
            
                    
                    Unsupported JDBC Methods
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.5.1" data-path="../client-dev/Unsupported_Classes_and_Methods_in_java.sql.html">
            
                <a href="../client-dev/Unsupported_Classes_and_Methods_in_java.sql.html">
            
                    
                    Unsupported Classes and Methods in "java.sql"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5.2" data-path="../client-dev/Unsupported_Classes_and_Methods_in_javax.sql.html">
            
                <a href="../client-dev/Unsupported_Classes_and_Methods_in_javax.sql.html">
            
                    
                    Unsupported Classes and Methods in "javax.sql"
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../client-dev/ODBC_Support.html">
            
                <a href="../client-dev/ODBC_Support.html">
            
                    
                    ODBC Support
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../client-dev/Configuring_the_Data_Source_Name_DSN.html">
            
                <a href="../client-dev/Configuring_the_Data_Source_Name_DSN.html">
            
                    
                    Configuring the Data Source Name (DSN)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../client-dev/DSN_Less_Connection.html">
            
                <a href="../client-dev/DSN_Less_Connection.html">
            
                    
                    DSN Less Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../client-dev/ODBC_Connection_Properties.html">
            
                <a href="../client-dev/ODBC_Connection_Properties.html">
            
                    
                    ODBC Connection Properties
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../client-dev/OData_Support.html">
            
                <a href="../client-dev/OData_Support.html">
            
                    
                    OData Support
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../client-dev/OData4_Support.html">
            
                <a href="../client-dev/OData4_Support.html">
            
                    
                    OData Version 4.0 Support
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../client-dev/GeoServer_Integration.html">
            
                <a href="../client-dev/GeoServer_Integration.html">
            
                    
                    GeoServer Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../client-dev/QGIS_Integration.html">
            
                <a href="../client-dev/QGIS_Integration.html">
            
                    
                    QGIS Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../client-dev/SQLAlchemy_Integration.html">
            
                <a href="../client-dev/SQLAlchemy_Integration.html">
            
                    
                    SQLAlchemy Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../client-dev/Node_Integration.html">
            
                <a href="../client-dev/Node_Integration.html">
            
                    
                    Node.js Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../client-dev/ADONET_Integration.html">
            
                <a href="../client-dev/ADONET_Integration.html">
            
                    
                    ADO.NET Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../client-dev/Reauthentication.html">
            
                <a href="../client-dev/Reauthentication.html">
            
                    
                    Reauthentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../client-dev/Execution_Properties.html">
            
                <a href="../client-dev/Execution_Properties.html">
            
                    
                    Execution Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../client-dev/SET_Statement.html">
            
                <a href="../client-dev/SET_Statement.html">
            
                    
                    SET Statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../client-dev/SHOW_Statement.html">
            
                <a href="../client-dev/SHOW_Statement.html">
            
                    
                    SHOW Statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../client-dev/Transactions.html">
            
                <a href="../client-dev/Transactions.html">
            
                    
                    Transactions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.13.1" data-path="../client-dev/Local_Transactions.html">
            
                <a href="../client-dev/Local_Transactions.html">
            
                    
                    Local Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.2" data-path="../client-dev/Request_Level_Transactions.html">
            
                <a href="../client-dev/Request_Level_Transactions.html">
            
                    
                    Request Level Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.3" data-path="../client-dev/Using_Global_Transactions.html">
            
                <a href="../client-dev/Using_Global_Transactions.html">
            
                    
                    Using Global Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.4" data-path="../client-dev/Restrictions.html">
            
                <a href="../client-dev/Restrictions.html">
            
                    
                    Restrictions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../dev/Translator_Development.html">
            
                <a href="../dev/Translator_Development.html">
            
                    
                    Translator Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../dev/Caching_API.html">
            
                <a href="../dev/Caching_API.html">
            
                    
                    Caching API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../dev/Command_Language.html">
            
                <a href="../dev/Command_Language.html">
            
                    
                    Command Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../dev/Dependent_Join_Pushdown.html">
            
                <a href="../dev/Dependent_Join_Pushdown.html">
            
                    
                    Dependent Join Pushdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../dev/Executing_Commands.html">
            
                <a href="../dev/Executing_Commands.html">
            
                    
                    Executing Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../dev/Large_Objects.html">
            
                <a href="../dev/Large_Objects.html">
            
                    
                    Large Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../dev/Translator_Capabilities.html">
            
                <a href="../dev/Translator_Capabilities.html">
            
                    
                    Translator Capabilities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../dev/Translator_Properties.html">
            
                <a href="../dev/Translator_Properties.html">
            
                    
                    Translator Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../dev/User_Defined_Functions.html">
            
                <a href="../dev/User_Defined_Functions.html">
            
                    
                    User Defined Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="../dev/Source_Supported_Functions.html">
            
                <a href="../dev/Source_Supported_Functions.html">
            
                    
                    Source Supported Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="../dev/Support_for_User-Defined_Functions_Non-Pushdown.html">
            
                <a href="../dev/Support_for_User-Defined_Functions_Non-Pushdown.html">
            
                    
                    Support for User-Defined Functions(Non-Pushdown)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Reference_Guide.html">
            
                <a href="Reference_Guide.html">
            
                    
                    Reference Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="vdb_guide.html">
            
                <a href="vdb_guide.html">
            
                    
                    Virtual Databases
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="vdb_properties.html">
            
                <a href="vdb_properties.html">
            
                    
                    VDB Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="DDL_Metadata.html">
            
                <a href="DDL_Metadata.html">
            
                    
                    Schema Object DDL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="DDL_Domain.html">
            
                <a href="DDL_Domain.html">
            
                    
                    Domain DDL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="SQL_Support.html">
            
                <a href="SQL_Support.html">
            
                    
                    SQL Support
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="Identifiers.html">
            
                <a href="Identifiers.html">
            
                    
                    Identifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="Expressions.html">
            
                <a href="Expressions.html">
            
                    
                    Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="Criteria.html">
            
                <a href="Criteria.html">
            
                    
                    Criteria
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4" data-path="Scalar_Functions.html">
            
                <a href="Scalar_Functions.html">
            
                    
                    Scalar Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.4.1" data-path="Numeric_Functions.html">
            
                <a href="Numeric_Functions.html">
            
                    
                    Numeric Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4.2" data-path="String_Functions.html">
            
                <a href="String_Functions.html">
            
                    
                    String Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4.3" data-path="Date_Time_Functions.html">
            
                <a href="Date_Time_Functions.html">
            
                    
                    Date_Time Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4.4" data-path="Type_Conversion_Functions.html">
            
                <a href="Type_Conversion_Functions.html">
            
                    
                    Type Conversion Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4.5" data-path="Choice_Functions.html">
            
                <a href="Choice_Functions.html">
            
                    
                    Choice Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4.6" data-path="Decode_Functions.html">
            
                <a href="Decode_Functions.html">
            
                    
                    Decode Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4.7" data-path="Lookup_Function.html">
            
                <a href="Lookup_Function.html">
            
                    
                    Lookup Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4.8" data-path="System_Functions.html">
            
                <a href="System_Functions.html">
            
                    
                    System Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4.9" data-path="XML_Functions.html">
            
                <a href="XML_Functions.html">
            
                    
                    XML Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4.10" data-path="JSON_Functions.html">
            
                <a href="JSON_Functions.html">
            
                    
                    JSON Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4.11" data-path="Security_Functions.html">
            
                <a href="Security_Functions.html">
            
                    
                    Security Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4.12" data-path="Spatial_Functions.html">
            
                <a href="Spatial_Functions.html">
            
                    
                    Spatial Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4.13" data-path="Miscellaneous_Functions.html">
            
                <a href="Miscellaneous_Functions.html">
            
                    
                    Miscellaneous Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4.14" data-path="Nondeterministic_Function_Handling.html">
            
                <a href="Nondeterministic_Function_Handling.html">
            
                    
                    Nondeterministic Function Handling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3.1.2.5" data-path="DML_Commands.html">
            
                <a href="DML_Commands.html">
            
                    
                    DML Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.5.1" data-path="Set_Operations.html">
            
                <a href="Set_Operations.html">
            
                    
                    Set Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5.2" data-path="Subqueries.html">
            
                <a href="Subqueries.html">
            
                    
                    Subqueries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5.3" data-path="WITH_Clause.html">
            
                <a href="WITH_Clause.html">
            
                    
                    WITH Clause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5.4" data-path="SELECT_Clause.html">
            
                <a href="SELECT_Clause.html">
            
                    
                    SELECT Clause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5.5" data-path="FROM_Clause.html">
            
                <a href="FROM_Clause.html">
            
                    
                    FROM Clause
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.5.5.1" data-path="XMLTABLE.html">
            
                <a href="XMLTABLE.html">
            
                    
                    XMLTABLE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5.5.2" data-path="ARRAYTABLE.html">
            
                <a href="ARRAYTABLE.html">
            
                    
                    ARRAYTABLE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5.5.3" data-path="OBJECTTABLE.html">
            
                <a href="OBJECTTABLE.html">
            
                    
                    OBJECTTABLE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5.5.4" data-path="TEXTTABLE.html">
            
                <a href="TEXTTABLE.html">
            
                    
                    TEXTTABLE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5.5.5" data-path="JSONTABLE.html">
            
                <a href="JSONTABLE.html">
            
                    
                    JSONTABLE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2.5.6" data-path="WHERE_Clause.html">
            
                <a href="WHERE_Clause.html">
            
                    
                    WHERE Clause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5.7" data-path="GROUP_BY_Clause.html">
            
                <a href="GROUP_BY_Clause.html">
            
                    
                    GROUP BY Clause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5.8" data-path="HAVING_Clause.html">
            
                <a href="HAVING_Clause.html">
            
                    
                    HAVING Clause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5.9" data-path="ORDER_BY_Clause.html">
            
                <a href="ORDER_BY_Clause.html">
            
                    
                    ORDER BY Clause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5.10" data-path="LIMIT_Clause.html">
            
                <a href="LIMIT_Clause.html">
            
                    
                    LIMIT Clause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5.11" data-path="INTO_Clause.html">
            
                <a href="INTO_Clause.html">
            
                    
                    INTO Clause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5.12" data-path="OPTION_Clause.html">
            
                <a href="OPTION_Clause.html">
            
                    
                    OPTION Clause
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2.6" data-path="DDL_Commands.html">
            
                <a href="DDL_Commands.html">
            
                    
                    DDL Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.6.1" data-path="Temp_Tables.html">
            
                <a href="Temp_Tables.html">
            
                    
                    Temp Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.6.2" data-path="Alter_View.html">
            
                <a href="Alter_View.html">
            
                    
                    Alter View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.6.3" data-path="Alter_Procedure.html">
            
                <a href="Alter_Procedure.html">
            
                    
                    Alter Procedure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.6.4" data-path="Alter_Trigger.html">
            
                <a href="Alter_Trigger.html">
            
                    
                    Alter Trigger
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2.7" data-path="Procedures.html">
            
                <a href="Procedures.html">
            
                    
                    Procedures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.7.1" data-path="Procedure_Language.html">
            
                <a href="Procedure_Language.html">
            
                    
                    Procedure Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.7.2" data-path="Virtual_Procedures.html">
            
                <a href="Virtual_Procedures.html">
            
                    
                    Virtual Procedures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.7.3" data-path="Update_Procedures_Triggers.html">
            
                <a href="Update_Procedures_Triggers.html">
            
                    
                    Update Procedures
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2.8" data-path="Comments.html">
            
                <a href="Comments.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="Datatypes.html">
            
                <a href="Datatypes.html">
            
                    
                    Datatypes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="Supported_Types.html">
            
                <a href="Supported_Types.html">
            
                    
                    Supported Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="Type_Conversions.html">
            
                <a href="Type_Conversions.html">
            
                    
                    Type Conversions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="Special_Conversion_Cases.html">
            
                <a href="Special_Conversion_Cases.html">
            
                    
                    Special Conversion Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4" data-path="Escaped_Literal_Syntax.html">
            
                <a href="Escaped_Literal_Syntax.html">
            
                    
                    Escaped Literal Syntax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="Updatable_Views.html">
            
                <a href="Updatable_Views.html">
            
                    
                    Updatable Views
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="Key-preserved_Table.html">
            
                <a href="Key-preserved_Table.html">
            
                    
                    preserved Table
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="Transaction_Support.html">
            
                <a href="Transaction_Support.html">
            
                    
                    Transaction Support
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.5.1" data-path="AutoCommitTxn_Execution_Property.html">
            
                <a href="AutoCommitTxn_Execution_Property.html">
            
                    
                    AutoCommitTxn Execution Property
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.2" data-path="Updating_Model_Count.html">
            
                <a href="Updating_Model_Count.html">
            
                    
                    Updating Model Count
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.3" data-path="JDBC_and_Transactions.html">
            
                <a href="JDBC_and_Transactions.html">
            
                    
                    JDBC and Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.4" data-path="Limitations_and_Workarounds.html">
            
                <a href="Limitations_and_Workarounds.html">
            
                    
                    Limitations and Workarounds
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="Data_Roles.html">
            
                <a href="Data_Roles.html">
            
                    
                    Data Roles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.6.1" data-path="Permissions.html">
            
                <a href="Permissions.html">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.2" data-path="Role_Mapping.html">
            
                <a href="Role_Mapping.html">
            
                    
                    Role Mapping
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="System_Schema.html">
            
                <a href="System_Schema.html">
            
                    
                    System Schema
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.7.1" data-path="sys_schema.html">
            
                <a href="sys_schema.html">
            
                    
                    SYS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.2" data-path="sysadmin_schema.html">
            
                <a href="sysadmin_schema.html">
            
                    
                    SYSADMIN
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="Translators.html">
            
                <a href="Translators.html">
            
                    
                    Translators
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.8.1" data-path="Delegating_Translators.html">
            
                <a href="Delegating_Translators.html">
            
                    
                    Delegating Translators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.2" data-path="File_Translator.html">
            
                <a href="File_Translator.html">
            
                    
                    File Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.3" data-path="Google_Spreadsheet_Translator.html">
            
                <a href="Google_Spreadsheet_Translator.html">
            
                    
                    Google Spreadsheet Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4" data-path="JDBC_Translators.html">
            
                <a href="JDBC_Translators.html">
            
                    
                    JDBC Translators
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.8.4.1" data-path="Actian_Vector_Translator.html">
            
                <a href="Actian_Vector_Translator.html">
            
                    
                    Actian Vector Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.2" data-path="Apache_Phoenix_Translator.html">
            
                <a href="Apache_Phoenix_Translator.html">
            
                    
                    Apache Phoenix Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.3" data-path="Cloudera_Impala_Translator.html">
            
                <a href="Cloudera_Impala_Translator.html">
            
                    
                    Cloudera Impala Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.4" data-path="DB2_Translator.html">
            
                <a href="DB2_Translator.html">
            
                    
                    DB2 Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.5" data-path="Derby_Translator.html">
            
                <a href="Derby_Translator.html">
            
                    
                    Derby Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.6" data-path="Exasol_Translator.html">
            
                <a href="Exasol_Translator.html">
            
                    
                    Exasol Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.7" data-path="Greenplum_Translator.html">
            
                <a href="Greenplum_Translator.html">
            
                    
                    Greenplum Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.8" data-path="H2_Translator.html">
            
                <a href="H2_Translator.html">
            
                    
                    H2 Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.9" data-path="Hive_Translator.html">
            
                <a href="Hive_Translator.html">
            
                    
                    Hive Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.10" data-path="HSQL_Translator.html">
            
                <a href="HSQL_Translator.html">
            
                    
                    HSQL Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.11" data-path="Informix_Translator.html">
            
                <a href="Informix_Translator.html">
            
                    
                    Informix Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.12" data-path="Ingres_Translators.html">
            
                <a href="Ingres_Translators.html">
            
                    
                    Ingres Translators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.13" data-path="Intersystems_Cache_Translator.html">
            
                <a href="Intersystems_Cache_Translator.html">
            
                    
                    Intersystems Cache Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.14" data-path="JDBC_ANSI_Translator.html">
            
                <a href="JDBC_ANSI_Translator.html">
            
                    
                    JDBC ANSI Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.15" data-path="JDBC_Simple_Translator.html">
            
                <a href="JDBC_Simple_Translator.html">
            
                    
                    JDBC Simple Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.16" data-path="Microsoft_Access_Translators.html">
            
                <a href="Microsoft_Access_Translators.html">
            
                    
                    Microsoft Access Translators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.17" data-path="Microsoft_SQL_Server_Translator.html">
            
                <a href="Microsoft_SQL_Server_Translator.html">
            
                    
                    Microsoft SQL Server Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.18" data-path="MySQL_Translators.html">
            
                <a href="MySQL_Translators.html">
            
                    
                    MySQL Translators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.19" data-path="Netezza_Translator.html">
            
                <a href="Netezza_Translator.html">
            
                    
                    Netezza Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.20" data-path="Oracle_Translator.html">
            
                <a href="Oracle_Translator.html">
            
                    
                    Oracle Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.21" data-path="PostgreSQL_Translator.html">
            
                <a href="PostgreSQL_Translator.html">
            
                    
                    PostgreSQL Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.22" data-path="PrestoDB_Translator.html">
            
                <a href="PrestoDB_Translator.html">
            
                    
                    PrestoDB Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.23" data-path="Redshift_Translator.html">
            
                <a href="Redshift_Translator.html">
            
                    
                    Redshift Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.24" data-path="SAP_Hana_Translator.html">
            
                <a href="SAP_Hana_Translator.html">
            
                    
                    SAP Hana Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.25" data-path="SAPIQ_Translator.html">
            
                <a href="SAPIQ_Translator.html">
            
                    
                    SAP IQ Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.26" data-path="Sybase_Translator.html">
            
                <a href="Sybase_Translator.html">
            
                    
                    Sybase Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.27" data-path="Teiid_Translator.html">
            
                <a href="Teiid_Translator.html">
            
                    
                    Teiid Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.28" data-path="Teradata_Translator.html">
            
                <a href="Teradata_Translator.html">
            
                    
                    Teradata Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.29" data-path="Vertica_Translator.html">
            
                <a href="Vertica_Translator.html">
            
                    
                    Vertica Translator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.8.5" data-path="Loopback_Translator.html">
            
                <a href="Loopback_Translator.html">
            
                    
                    Loopback Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.6" data-path="Microsoft_Excel_Translator.html">
            
                <a href="Microsoft_Excel_Translator.html">
            
                    
                    Microsoft Excel Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.7" data-path="MongoDB_Translator.html">
            
                <a href="MongoDB_Translator.html">
            
                    
                    MongoDB Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.8" data-path="Salesforce_Translators.html">
            
                <a href="Salesforce_Translators.html">
            
                    
                    Salesforce Translators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.9" data-path="Web_Services_Translator.html">
            
                <a href="Web_Services_Translator.html">
            
                    
                    Web Services Translator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="Federated_Planning.html">
            
                <a href="Federated_Planning.html">
            
                    
                    Federated Planning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.9.1" data-path="Planning_Overview.html">
            
                <a href="Planning_Overview.html">
            
                    
                    Planning Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.2" data-path="Query_Planner.html">
            
                <a href="Query_Planner.html">
            
                    
                    Query Planner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.3" data-path="Query_Plans.html">
            
                <a href="Query_Plans.html">
            
                    
                    Query Plans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4" data-path="Federated_Optimizations.html">
            
                <a href="Federated_Optimizations.html">
            
                    
                    Federated Optimizations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.5" data-path="Subquery_Optimization.html">
            
                <a href="Subquery_Optimization.html">
            
                    
                    Subquery Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.6" data-path="XQuery_Optimization.html">
            
                <a href="XQuery_Optimization.html">
            
                    
                    XQuery Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.7" data-path="Federated_Failure_Modes.html">
            
                <a href="Federated_Failure_Modes.html">
            
                    
                    Federated Failure Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.8" data-path="Conformed_Tables.html">
            
                <a href="Conformed_Tables.html">
            
                    
                    Conformed Tables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="Architecture.html">
            
                <a href="Architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.10.1" data-path="Terminology.html">
            
                <a href="Terminology.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10.2" data-path="Data_Management.html">
            
                <a href="Data_Management.html">
            
                    
                    Data Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10.3" data-path="Query_Termination.html">
            
                <a href="Query_Termination.html">
            
                    
                    Query Termination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10.4" data-path="Processing.html">
            
                <a href="Processing.html">
            
                    
                    Processing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="BNF_for_SQL_Grammar.html">
            
                <a href="BNF_for_SQL_Grammar.html">
            
                    
                    BNF for SQL Grammar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >DML Commands</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dml-commands">DML Commands</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Teiid Spring Boot supports SQL for issuing queries and for defining view transformations; see also <a href="Procedure_Language.html">Procedure Language</a> for how SQL is used in virtual procedures and update procedures. Nearly all these features follow standard SQL syntax and functionality, so any SQL reference can be used for more information.</p>
</div>
<div class="paragraph">
<p>There are 4 basic commands for manipulating data in SQL, corresponding to the CRUD create, read, update, and delete operations: INSERT, SELECT, UPDATE, and DELETE. A MERGE statement acts as a combination of INSERT and UPDATE.</p>
</div>
<div class="paragraph">
<p>In addition, procedures can be executed using the EXECUTE command, through a <a href="DML_Commands.html#_procedural_relational_command">Procedural Relational Command</a>, or an <a href="DML_Commands.html#_anonymous_procedure_block">Anonymous Procedure Block</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_select_command">SELECT Command</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The SELECT command is used to retrieve records any number of relations.</p>
</div>
<div class="paragraph">
<p>A SELECT command has a number of clauses:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="WITH_Clause.html">WITH &#x2026;</a></p>
</li>
<li>
<p><a href="SELECT_Clause.html">SELECT &#x2026;</a></p>
</li>
<li>
<p>[<a href="FROM_Clause.html">FROM &#x2026;</a>]</p>
</li>
<li>
<p>[<a href="WHERE_Clause.html">WHERE &#x2026;</a>]</p>
</li>
<li>
<p>[<a href="GROUP_BY_Clause.html">GROUP BY &#x2026;</a>]</p>
</li>
<li>
<p>[<a href="HAVING_Clause.html">HAVING &#x2026;</a>]</p>
</li>
<li>
<p>[<a href="ORDER_BY_Clause.html">ORDER BY &#x2026;</a>]</p>
</li>
<li>
<p>[<a href="LIMIT_Clause.html">(LIMIT &#x2026;)</a> | ([OFFSET &#x2026;] [FETCH &#x2026;])]</p>
</li>
<li>
<p>[<a href="OPTION_Clause.html">OPTION &#x2026;</a>]</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All of these clauses other than OPTION are defined by the SQL specification. The specification also specifies the order that these clauses will be logically processed. Below is the processing order where each stage passes a set of rows to the following stage. Note that this processing model is logical and does not represent the way any actual database engine performs the processing, although it is a useful model for understanding questions about SQL.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>WITH stage - gathers all rows from all with items in the order listed. Subsequent with items and the main query can reference the a with item as if it is a table.</p>
</li>
<li>
<p>FROM stage - gathers all rows from all tables involved in the query and logically joins them with a Cartesian product, producing a single large table with all columns from all tables. Joins and join criteria are then applied to filter rows that do not match the join structure.</p>
</li>
<li>
<p>WHERE stage - applies a criteria to every output row from the FROM stage, further reducing the number of rows.</p>
</li>
<li>
<p>GROUP BY stage - groups sets of rows with matching values in the group by columns.</p>
</li>
<li>
<p>HAVING stage - applies criteria to each group of rows. Criteria can only be applied to columns that will have constant values within a group(those in the grouping columns or aggregate functions applied across the group).</p>
</li>
<li>
<p>SELECT stage - specifies the column expressions that should be returned from the query. Expressions are evaluated, including aggregate functions based on the groups of rows, which will no longer exist after this point. The output columns are named using either column aliases or an implicit name determined by the engine. If SELECT DISTINCT is specified, duplicate removal will be performed on the rows being returned from the SELECT stage.</p>
</li>
<li>
<p>ORDER BY stage - sorts the rows returned from the SELECT stage as desired. Supports sorting on multiple columns in specified order, ascending or descending. The output columns will be identical to those columns returned from the SELECT stage and will have the same name.</p>
</li>
<li>
<p>LIMIT stage - returns only the specified rows (with skip and limit values).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This model can be used to understand many questions about SQL. For example, columns aliased in the SELECT clause can only be referenced by alias in the ORDER BY clause. Without knowledge of the processing model, this can be somewhat confusing. Seen in light of the model, it is clear that the ORDER BY stage is the only stage occurring after the SELECT stage, which is where the columns are named. Because the WHERE clause is processed before the SELECT, the columns have not yet been named and the aliases are not yet known.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
The explicit table syntax <code>TABLE x</code> may be used as a shortcut for <code>SELECT * FROM x</code>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_values_command">VALUES Command</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The VALUES command is used to construct a simple table.</p>
</div>
<div class="paragraph">
<p>Example Syntax</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">VALUES (value,...)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">VALUES (value,...), (valueX,...) ...</code></pre>
</div>
</div>
<div class="paragraph">
<p>A VALUES command with a single value set is equivalent to &quot;SELECT value, &#x2026;.&quot;. A VALUES command with multiple values sets is equivalent to a UNION ALL of simple SELECTs - &quot;SELECT value, &#x2026;. UNION ALL SELECT valueX, &#x2026;&quot;.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_update_commands">Update Commands</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Update commands can report integer update counts. If a larger number or rows is updated, then the max integer value will be reported (2^31 -1).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_insert_command">INSERT Command</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The INSERT command is used to add a record to a table.</p>
</div>
<div class="paragraph">
<p>Example Syntax</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <span class="hljs-keyword">table</span> (<span class="hljs-keyword">column</span>,...) <span class="hljs-keyword">VALUES</span> (<span class="hljs-keyword">value</span>,...)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <span class="hljs-keyword">table</span> (<span class="hljs-keyword">column</span>,...) <span class="hljs-keyword">query</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_update_command">UPDATE Command</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The UPDATE command is used to modify records in a table. The operation may result in 1 or more records being updated, or in no records being updated if none match the criteria.</p>
</div>
<div class="paragraph">
<p>Example Syntax</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql"><span class="hljs-keyword">UPDATE</span> <span class="hljs-keyword">table</span> [[<span class="hljs-keyword">AS</span>] <span class="hljs-keyword">alias</span>] <span class="hljs-keyword">SET</span> (<span class="hljs-keyword">column</span>=<span class="hljs-keyword">value</span>,...) [<span class="hljs-keyword">WHERE</span> criteria]</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_delete_command">DELETE Command</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The DELETE command is used to remove records from a table. The operation may result in 1 or more records being deleted, or in no records being deleted if none match the criteria.</p>
</div>
<div class="paragraph">
<p>Example Syntax</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql"><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">table</span> [[<span class="hljs-keyword">AS</span>] <span class="hljs-keyword">alias</span>] [<span class="hljs-keyword">WHERE</span> criteria]</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_upsert_merge_command">UPSERT/MERGE Command</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The UPSERT (or MERGE) is used to add and/or update records. The Teiid Spring Boot specific (non-ANSI) UPSERT is simply a modified INSERT statement that requires the target table to have a primary key and for the target columns to cover the primary key.
The UPSERT operation will then check the existence of each row prior to INSERT and instead perform an UPDATE if the row already exists.</p>
</div>
<div class="paragraph">
<p>Example Syntax</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">UPSERT INTO table [[AS] alias] (column,...) VALUES (value,...)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">UPSERT INTO table (column,...) query</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<strong>UPSERT Pushdown</strong> - If UPSERT statement is not pushed to the source, it will be broken down into the respective insert/update operations, which requires XA support on the target system to guarantee atomicity.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_execute_command">EXECUTE Command</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The EXECUTE command is used to execute a procedure, such as a virtual procedure or a stored procedure. Procedures may have zero or more scalar input parameters. The return value from a procedure is a result set or the set of inout/out/return scalars. Note that EXEC or CALL can be used as a short form of this command.</p>
</div>
<div class="paragraph">
<p>Example Syntax</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql"><span class="hljs-keyword">EXECUTE</span> proc()</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql"><span class="hljs-keyword">CALL</span> proc(<span class="hljs-keyword">value</span>, ...)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Named Parameter Syntax</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql"><span class="hljs-keyword">EXECUTE</span> proc(name1=&gt;value1,name4=&gt;param4, ...)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Syntax Rules:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The default order of parameter specification is the same as how they are defined in the procedure definition.</p>
</li>
<li>
<p>You can specify the parameters in any order by name. Parameters that are have default values and/or are nullable in the metadata, can be omitted from the named parameter call and will have the appropriate value passed at runtime.</p>
</li>
<li>
<p>Positional parameters that are have default values and/or are nullable in the metadata, can be omitted from the end of the parameter list and will have the appropriate value passed at runtime.</p>
</li>
<li>
<p>If the procedure does not return a result set, the values from the RETURN, OUT, and IN_OUT parameters will be returned as a single row when used as an inline view query.</p>
</li>
<li>
<p>A VARIADIC parameter may be repeated 0 or more times as the last positional argument.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_procedural_relational_command">Procedural Relational Command</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Procedural relational commands use the syntax of a SELECT to emulate an EXEC. In a procedural relational command a procedure group names is used in a FROM clause in place of a table. That procedure will be executed in place of a normal table access if all of the necessary input values can be found in criteria against the procedure. Each combination of input values found in the criteria results in an execution of the procedure.</p>
</div>
<div class="paragraph">
<p>Example Syntax</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> proc</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql"><span class="hljs-keyword">select</span> output_param1, output_param2 <span class="hljs-keyword">from</span> proc <span class="hljs-keyword">where</span> input_param1 = <span class="hljs-string">&apos;x&apos;</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql"><span class="hljs-keyword">select</span> output_param1, output_param2 <span class="hljs-keyword">from</span> proc, <span class="hljs-keyword">table</span> <span class="hljs-keyword">where</span> input_param1 = <span class="hljs-keyword">table</span>.col1 <span class="hljs-keyword">and</span> input_param2 = <span class="hljs-keyword">table</span>.col2</code></pre>
</div>
</div>
<div class="paragraph">
<p>Syntax Rules:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The procedure as a table projects the same columns as an exec with the addition of the input parameters. For procedures that do not return a result set, IN_OUT columns will be projected as two columns, one that represents the output value and one named {column name}_IN that represents the input of the parameter.</p>
</li>
<li>
<p>Input values are passed via criteria. Values can be passed by &apos;=&apos;,&apos;is null&apos;, or &apos;in&apos; predicates. Disjuncts are not allowed. It is also not possible to pass the value of a non-comparable column through an equality predicate.</p>
</li>
<li>
<p>The procedure view automatically has an access pattern on its IN and IN_OUT parameters which allows it to be planned correctly as a dependent join when necessary or fail when sufficient criteria cannot be found.</p>
</li>
<li>
<p>Procedures containing duplicate names between the parameters (IN, IN_OUT, OUT, RETURN) and result set columns cannot be used in a procedural relational command.</p>
</li>
<li>
<p>Default values for IN, IN_OUT parameters are not used if there is no criteria present for a given input. Default values are only valid for <a href="DML_Commands.html#_execute_command">named procedure syntax</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Multiple Execution</p>
</div>
<div class="paragraph">
<p>The usage of &apos;in&apos; or join criteria can result in the procedure being executed multiple times.</p>
</div>
<div class="paragraph">
<p>Alternative Syntax</p>
</div>
<div class="paragraph">
<p>None of issues listed in the syntax rules above exist if a <a href="FROM_Clause.html">nested table reference</a> is used.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anonymous_procedure_block">Anonymous Procedure Block</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <a href="Procedure_Language.html">Procedure Language</a> block may be executed as a user command. This is advantageous in situations when a virtual procedure doesn&#x2019;t exists, but a set of processing can be cared out on the server side together.</p>
</div>
<div class="paragraph">
<p>Example Syntax</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql"><span class="hljs-keyword">begin</span> <span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> pm1.g1 (e1, e2) <span class="hljs-keyword">select</span> ?, ?; <span class="hljs-keyword">select</span> rowcount; <span class="hljs-keyword">end</span>;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Syntax Rules:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In parameters are supported with prepared/callable statement parameters as shown above with a ? parameter.</p>
</li>
<li>
<p>out parameters are not yet supported - consider using session variables as a workaround as needed.</p>
</li>
<li>
<p>a return parameter is not supported.</p>
</li>
<li>
<p>a single result will be returned if any of the statements returns a result set. All returnable result sets must have a matching number of columns and types. Use the WITHOUT RETURN clause to indicate that a statement is not intended to a result set as needed.</p>
</li>
</ul>
</div>
</div>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Nondeterministic_Function_Handling.html" class="navigation navigation-prev " aria-label="Previous page: Nondeterministic Function Handling">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Set_Operations.html" class="navigation navigation-next " aria-label="Next page: Set Operations">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DML Commands","level":"3.1.2.5","depth":3,"next":{"title":"Set Operations","level":"3.1.2.5.1","depth":4,"path":"reference/Set_Operations.adoc","ref":"reference/Set_Operations.adoc","articles":[]},"previous":{"title":"Nondeterministic Function Handling","level":"3.1.2.4.14","depth":4,"path":"reference/Nondeterministic_Function_Handling.adoc","ref":"reference/Nondeterministic_Function_Handling.adoc","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"asFullVersionNumber":"REPLACE ME","versionNumber":"12.3","copyrightYear":"2019","asDocRoot":"REPLACE ME","productnameFull":"Teiid Spring Boot","archeTypeVersion":"REPLACE ME","asVersionNumber":"REPLACE ME","fullVersionNumber":"12.3.0","copyrightHolder":"Red Hat, Inc.","odataContext":"odata","docUrl":"https://github.com/teiid/teiid-spring-boot/blob/1.0.x","targetWildfly":false,"javaVersionUrl":"http://docs.oracle.com/javase/8","asName":"REPLACE ME","targetSpring":true},"plugins":["collapsible-menu"],"pluginsConfig":{"collapsible-menu":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reference/DML_Commands.adoc","mtime":"2019-09-25T13:54:37.736Z","type":"asciidoc"},"gitbook":{"version":"3.2.3","time":"2019-09-25T14:02:13.912Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

