
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Planning Overview · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Query_Planner.html" />
    
    
    <link rel="prev" href="Federated_Planning.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Legal_Notice.html">
            
                <a href="../Legal_Notice.html">
            
                    
                    Legal Notice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../admin/Administrators_Guide.html">
            
                <a href="../admin/Administrators_Guide.html">
            
                    
                    Administrator’s Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../admin/Logging.html">
            
                <a href="../admin/Logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../admin/Socket_Transports.html">
            
                <a href="../admin/Socket_Transports.html">
            
                    
                    Socket Transports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../admin/System_Properties.html">
            
                <a href="../admin/System_Properties.html">
            
                    
                    System Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../admin/Diagnosing_Issues.html">
            
                <a href="../admin/Diagnosing_Issues.html">
            
                    
                    Diagnosing Issues
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../caching/Caching_Guide.html">
            
                <a href="../caching/Caching_Guide.html">
            
                    
                    Caching Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../caching/Results_Caching.html">
            
                <a href="../caching/Results_Caching.html">
            
                    
                    Results Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../caching/Materialized_Views.html">
            
                <a href="../caching/Materialized_Views.html">
            
                    
                    Materialized Views
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../caching/Internal_Materialization.html">
            
                <a href="../caching/Internal_Materialization.html">
            
                    
                    Internal Materialization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../caching/Code_Table_Caching.html">
            
                <a href="../caching/Code_Table_Caching.html">
            
                    
                    Code Table Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../caching/Translator_Results_Caching.html">
            
                <a href="../caching/Translator_Results_Caching.html">
            
                    
                    Translator Results Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../caching/Hints_and_Options.html">
            
                <a href="../caching/Hints_and_Options.html">
            
                    
                    Hints and Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../caching/Programmatic_Control.html">
            
                <a href="../caching/Programmatic_Control.html">
            
                    
                    Programmatic Control
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../client-dev/Client_Developers_Guide.html">
            
                <a href="../client-dev/Client_Developers_Guide.html">
            
                    
                    Client Developer’s Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../client-dev/JDBC_Support.html">
            
                <a href="../client-dev/JDBC_Support.html">
            
                    
                    JDBC Support
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../client-dev/Connecting_to_a_Teiid_Server.html">
            
                <a href="../client-dev/Connecting_to_a_Teiid_Server.html">
            
                    
                    Connecting to a Teiid Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="../client-dev/Driver_Connection.html">
            
                <a href="../client-dev/Driver_Connection.html">
            
                    
                    Driver Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="../client-dev/SSL_Client_Connections.html">
            
                <a href="../client-dev/SSL_Client_Connections.html">
            
                    
                    SSL Client Connections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.3" data-path="../client-dev/Additional_Socket_Client_Settings.html">
            
                <a href="../client-dev/Additional_Socket_Client_Settings.html">
            
                    
                    Additional Socket Client Settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../client-dev/Prepared_Statements.html">
            
                <a href="../client-dev/Prepared_Statements.html">
            
                    
                    Prepared Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../client-dev/ResultSet_Limitations.html">
            
                <a href="../client-dev/ResultSet_Limitations.html">
            
                    
                    ResultSet Limitations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../client-dev/JDBC_Extensions.html">
            
                <a href="../client-dev/JDBC_Extensions.html">
            
                    
                    JDBC Extensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.4.1" data-path="../client-dev/Statement_Extensions.html">
            
                <a href="../client-dev/Statement_Extensions.html">
            
                    
                    Statement Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4.2" data-path="../client-dev/Partial_Results_Mode.html">
            
                <a href="../client-dev/Partial_Results_Mode.html">
            
                    
                    Partial Results Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4.3" data-path="../client-dev/Non-blocking_Statement_Execution.html">
            
                <a href="../client-dev/Non-blocking_Statement_Execution.html">
            
                    
                    Non-blocking Statement Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4.4" data-path="../client-dev/ResultSet_Extensions.html">
            
                <a href="../client-dev/ResultSet_Extensions.html">
            
                    
                    ResultSet Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4.5" data-path="../client-dev/Connection_Extensions.html">
            
                <a href="../client-dev/Connection_Extensions.html">
            
                    
                    Connection Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../client-dev/Unsupported_JDBC_Methods.html">
            
                <a href="../client-dev/Unsupported_JDBC_Methods.html">
            
                    
                    Unsupported JDBC Methods
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.5.1" data-path="../client-dev/Unsupported_Classes_and_Methods_in_java.sql.html">
            
                <a href="../client-dev/Unsupported_Classes_and_Methods_in_java.sql.html">
            
                    
                    Unsupported Classes and Methods in "java.sql"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5.2" data-path="../client-dev/Unsupported_Classes_and_Methods_in_javax.sql.html">
            
                <a href="../client-dev/Unsupported_Classes_and_Methods_in_javax.sql.html">
            
                    
                    Unsupported Classes and Methods in "javax.sql"
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../client-dev/ODBC_Support.html">
            
                <a href="../client-dev/ODBC_Support.html">
            
                    
                    ODBC Support
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../client-dev/Configuring_the_Data_Source_Name_DSN.html">
            
                <a href="../client-dev/Configuring_the_Data_Source_Name_DSN.html">
            
                    
                    Configuring the Data Source Name (DSN)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../client-dev/DSN_Less_Connection.html">
            
                <a href="../client-dev/DSN_Less_Connection.html">
            
                    
                    DSN Less Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../client-dev/ODBC_Connection_Properties.html">
            
                <a href="../client-dev/ODBC_Connection_Properties.html">
            
                    
                    ODBC Connection Properties
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../client-dev/OData_Support.html">
            
                <a href="../client-dev/OData_Support.html">
            
                    
                    OData Support
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../client-dev/OData4_Support.html">
            
                <a href="../client-dev/OData4_Support.html">
            
                    
                    OData Version 4.0 Support
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../client-dev/GeoServer_Integration.html">
            
                <a href="../client-dev/GeoServer_Integration.html">
            
                    
                    GeoServer Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../client-dev/QGIS_Integration.html">
            
                <a href="../client-dev/QGIS_Integration.html">
            
                    
                    QGIS Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../client-dev/SQLAlchemy_Integration.html">
            
                <a href="../client-dev/SQLAlchemy_Integration.html">
            
                    
                    SQLAlchemy Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../client-dev/Node_Integration.html">
            
                <a href="../client-dev/Node_Integration.html">
            
                    
                    Node.js Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../client-dev/ADONET_Integration.html">
            
                <a href="../client-dev/ADONET_Integration.html">
            
                    
                    ADO.NET Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../client-dev/Reauthentication.html">
            
                <a href="../client-dev/Reauthentication.html">
            
                    
                    Reauthentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../client-dev/Execution_Properties.html">
            
                <a href="../client-dev/Execution_Properties.html">
            
                    
                    Execution Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../client-dev/SET_Statement.html">
            
                <a href="../client-dev/SET_Statement.html">
            
                    
                    SET Statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../client-dev/SHOW_Statement.html">
            
                <a href="../client-dev/SHOW_Statement.html">
            
                    
                    SHOW Statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../client-dev/Transactions.html">
            
                <a href="../client-dev/Transactions.html">
            
                    
                    Transactions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.13.1" data-path="../client-dev/Local_Transactions.html">
            
                <a href="../client-dev/Local_Transactions.html">
            
                    
                    Local Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.2" data-path="../client-dev/Request_Level_Transactions.html">
            
                <a href="../client-dev/Request_Level_Transactions.html">
            
                    
                    Request Level Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.3" data-path="../client-dev/Using_Global_Transactions.html">
            
                <a href="../client-dev/Using_Global_Transactions.html">
            
                    
                    Using Global Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.4" data-path="../client-dev/Restrictions.html">
            
                <a href="../client-dev/Restrictions.html">
            
                    
                    Restrictions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../dev/Translator_Development.html">
            
                <a href="../dev/Translator_Development.html">
            
                    
                    Translator Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../dev/Caching_API.html">
            
                <a href="../dev/Caching_API.html">
            
                    
                    Caching API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../dev/Command_Language.html">
            
                <a href="../dev/Command_Language.html">
            
                    
                    Command Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../dev/Dependent_Join_Pushdown.html">
            
                <a href="../dev/Dependent_Join_Pushdown.html">
            
                    
                    Dependent Join Pushdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../dev/Executing_Commands.html">
            
                <a href="../dev/Executing_Commands.html">
            
                    
                    Executing Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../dev/Large_Objects.html">
            
                <a href="../dev/Large_Objects.html">
            
                    
                    Large Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../dev/Translator_Capabilities.html">
            
                <a href="../dev/Translator_Capabilities.html">
            
                    
                    Translator Capabilities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../dev/Translator_Properties.html">
            
                <a href="../dev/Translator_Properties.html">
            
                    
                    Translator Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../dev/User_Defined_Functions.html">
            
                <a href="../dev/User_Defined_Functions.html">
            
                    
                    User Defined Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="../dev/Source_Supported_Functions.html">
            
                <a href="../dev/Source_Supported_Functions.html">
            
                    
                    Source Supported Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="../dev/Support_for_User-Defined_Functions_Non-Pushdown.html">
            
                <a href="../dev/Support_for_User-Defined_Functions_Non-Pushdown.html">
            
                    
                    Support for User-Defined Functions(Non-Pushdown)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Reference_Guide.html">
            
                <a href="Reference_Guide.html">
            
                    
                    Reference Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="Release_Notes.html">
            
                <a href="Release_Notes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="vdb_guide.html">
            
                <a href="vdb_guide.html">
            
                    
                    Virtual Databases
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="vdb_properties.html">
            
                <a href="vdb_properties.html">
            
                    
                    VDB Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="DDL_Metadata.html">
            
                <a href="DDL_Metadata.html">
            
                    
                    Schema Object DDL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="DDL_Domain.html">
            
                <a href="DDL_Domain.html">
            
                    
                    Domain DDL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="SQL_Support.html">
            
                <a href="SQL_Support.html">
            
                    
                    SQL Support
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="Identifiers.html">
            
                <a href="Identifiers.html">
            
                    
                    Identifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="Expressions.html">
            
                <a href="Expressions.html">
            
                    
                    Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="Criteria.html">
            
                <a href="Criteria.html">
            
                    
                    Criteria
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4" data-path="Scalar_Functions.html">
            
                <a href="Scalar_Functions.html">
            
                    
                    Scalar Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.4.1" data-path="Numeric_Functions.html">
            
                <a href="Numeric_Functions.html">
            
                    
                    Numeric Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.2" data-path="String_Functions.html">
            
                <a href="String_Functions.html">
            
                    
                    String Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.3" data-path="Date_Time_Functions.html">
            
                <a href="Date_Time_Functions.html">
            
                    
                    Date_Time Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.4" data-path="Type_Conversion_Functions.html">
            
                <a href="Type_Conversion_Functions.html">
            
                    
                    Type Conversion Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.5" data-path="Choice_Functions.html">
            
                <a href="Choice_Functions.html">
            
                    
                    Choice Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.6" data-path="Decode_Functions.html">
            
                <a href="Decode_Functions.html">
            
                    
                    Decode Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.7" data-path="Lookup_Function.html">
            
                <a href="Lookup_Function.html">
            
                    
                    Lookup Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.8" data-path="System_Functions.html">
            
                <a href="System_Functions.html">
            
                    
                    System Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.9" data-path="XML_Functions.html">
            
                <a href="XML_Functions.html">
            
                    
                    XML Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.10" data-path="JSON_Functions.html">
            
                <a href="JSON_Functions.html">
            
                    
                    JSON Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.11" data-path="Security_Functions.html">
            
                <a href="Security_Functions.html">
            
                    
                    Security Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.12" data-path="Spatial_Functions.html">
            
                <a href="Spatial_Functions.html">
            
                    
                    Spatial Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.13" data-path="Miscellaneous_Functions.html">
            
                <a href="Miscellaneous_Functions.html">
            
                    
                    Miscellaneous Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.14" data-path="Nondeterministic_Function_Handling.html">
            
                <a href="Nondeterministic_Function_Handling.html">
            
                    
                    Nondeterministic Function Handling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3.5" data-path="DML_Commands.html">
            
                <a href="DML_Commands.html">
            
                    
                    DML Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.5.1" data-path="Set_Operations.html">
            
                <a href="Set_Operations.html">
            
                    
                    Set Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.2" data-path="Subqueries.html">
            
                <a href="Subqueries.html">
            
                    
                    Subqueries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.3" data-path="WITH_Clause.html">
            
                <a href="WITH_Clause.html">
            
                    
                    WITH Clause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.4" data-path="SELECT_Clause.html">
            
                <a href="SELECT_Clause.html">
            
                    
                    SELECT Clause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.5" data-path="FROM_Clause.html">
            
                <a href="FROM_Clause.html">
            
                    
                    FROM Clause
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.5.5.1" data-path="XMLTABLE.html">
            
                <a href="XMLTABLE.html">
            
                    
                    XMLTABLE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.5.2" data-path="ARRAYTABLE.html">
            
                <a href="ARRAYTABLE.html">
            
                    
                    ARRAYTABLE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.5.3" data-path="OBJECTTABLE.html">
            
                <a href="OBJECTTABLE.html">
            
                    
                    OBJECTTABLE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.5.4" data-path="TEXTTABLE.html">
            
                <a href="TEXTTABLE.html">
            
                    
                    TEXTTABLE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.5.5" data-path="JSONTABLE.html">
            
                <a href="JSONTABLE.html">
            
                    
                    JSONTABLE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.6" data-path="WHERE_Clause.html">
            
                <a href="WHERE_Clause.html">
            
                    
                    WHERE Clause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.7" data-path="GROUP_BY_Clause.html">
            
                <a href="GROUP_BY_Clause.html">
            
                    
                    GROUP BY Clause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.8" data-path="HAVING_Clause.html">
            
                <a href="HAVING_Clause.html">
            
                    
                    HAVING Clause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.9" data-path="ORDER_BY_Clause.html">
            
                <a href="ORDER_BY_Clause.html">
            
                    
                    ORDER BY Clause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.10" data-path="LIMIT_Clause.html">
            
                <a href="LIMIT_Clause.html">
            
                    
                    LIMIT Clause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.11" data-path="INTO_Clause.html">
            
                <a href="INTO_Clause.html">
            
                    
                    INTO Clause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.12" data-path="OPTION_Clause.html">
            
                <a href="OPTION_Clause.html">
            
                    
                    OPTION Clause
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3.6" data-path="DDL_Commands.html">
            
                <a href="DDL_Commands.html">
            
                    
                    DDL Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.6.1" data-path="Temp_Tables.html">
            
                <a href="Temp_Tables.html">
            
                    
                    Temp Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.6.2" data-path="Alter_View.html">
            
                <a href="Alter_View.html">
            
                    
                    Alter View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.6.3" data-path="Alter_Procedure.html">
            
                <a href="Alter_Procedure.html">
            
                    
                    Alter Procedure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.6.4" data-path="Alter_Trigger.html">
            
                <a href="Alter_Trigger.html">
            
                    
                    Alter Trigger
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3.7" data-path="Procedures.html">
            
                <a href="Procedures.html">
            
                    
                    Procedures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.7.1" data-path="Procedure_Language.html">
            
                <a href="Procedure_Language.html">
            
                    
                    Procedure Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.7.2" data-path="Virtual_Procedures.html">
            
                <a href="Virtual_Procedures.html">
            
                    
                    Virtual Procedures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.7.3" data-path="Update_Procedures_Triggers.html">
            
                <a href="Update_Procedures_Triggers.html">
            
                    
                    Update Procedures
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3.8" data-path="Comments.html">
            
                <a href="Comments.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.9" data-path="Explain_Statement.html">
            
                <a href="Explain_Statement.html">
            
                    
                    Explain Statement
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="Datatypes.html">
            
                <a href="Datatypes.html">
            
                    
                    Datatypes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="Supported_Types.html">
            
                <a href="Supported_Types.html">
            
                    
                    Supported Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="Type_Conversions.html">
            
                <a href="Type_Conversions.html">
            
                    
                    Type Conversions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="Special_Conversion_Cases.html">
            
                <a href="Special_Conversion_Cases.html">
            
                    
                    Special Conversion Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.4" data-path="Escaped_Literal_Syntax.html">
            
                <a href="Escaped_Literal_Syntax.html">
            
                    
                    Escaped Literal Syntax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="Updatable_Views.html">
            
                <a href="Updatable_Views.html">
            
                    
                    Updatable Views
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.5.1" data-path="Key-preserved_Table.html">
            
                <a href="Key-preserved_Table.html">
            
                    
                    preserved Table
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="Transaction_Support.html">
            
                <a href="Transaction_Support.html">
            
                    
                    Transaction Support
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.6.1" data-path="AutoCommitTxn_Execution_Property.html">
            
                <a href="AutoCommitTxn_Execution_Property.html">
            
                    
                    AutoCommitTxn Execution Property
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.2" data-path="Updating_Model_Count.html">
            
                <a href="Updating_Model_Count.html">
            
                    
                    Updating Model Count
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.3" data-path="JDBC_and_Transactions.html">
            
                <a href="JDBC_and_Transactions.html">
            
                    
                    JDBC and Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.4" data-path="Limitations_and_Workarounds.html">
            
                <a href="Limitations_and_Workarounds.html">
            
                    
                    Limitations and Workarounds
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="Data_Roles.html">
            
                <a href="Data_Roles.html">
            
                    
                    Data Roles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.7.1" data-path="Permissions.html">
            
                <a href="Permissions.html">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.2" data-path="Role_Mapping.html">
            
                <a href="Role_Mapping.html">
            
                    
                    Role Mapping
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="System_Schema.html">
            
                <a href="System_Schema.html">
            
                    
                    System Schema
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.8.1" data-path="sys_schema.html">
            
                <a href="sys_schema.html">
            
                    
                    SYS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.2" data-path="sysadmin_schema.html">
            
                <a href="sysadmin_schema.html">
            
                    
                    SYSADMIN
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="Translators.html">
            
                <a href="Translators.html">
            
                    
                    Translators
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.9.1" data-path="Delegating_Translators.html">
            
                <a href="Delegating_Translators.html">
            
                    
                    Delegating Translators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.2" data-path="File_Translator.html">
            
                <a href="File_Translator.html">
            
                    
                    File Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.3" data-path="Google_Spreadsheet_Translator.html">
            
                <a href="Google_Spreadsheet_Translator.html">
            
                    
                    Google Spreadsheet Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4" data-path="JDBC_Translators.html">
            
                <a href="JDBC_Translators.html">
            
                    
                    JDBC Translators
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.9.4.1" data-path="Actian_Vector_Translator.html">
            
                <a href="Actian_Vector_Translator.html">
            
                    
                    Actian Vector Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.2" data-path="Apache_Phoenix_Translator.html">
            
                <a href="Apache_Phoenix_Translator.html">
            
                    
                    Apache Phoenix Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.3" data-path="Cloudera_Impala_Translator.html">
            
                <a href="Cloudera_Impala_Translator.html">
            
                    
                    Cloudera Impala Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.4" data-path="DB2_Translator.html">
            
                <a href="DB2_Translator.html">
            
                    
                    DB2 Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.5" data-path="Derby_Translator.html">
            
                <a href="Derby_Translator.html">
            
                    
                    Derby Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.6" data-path="Exasol_Translator.html">
            
                <a href="Exasol_Translator.html">
            
                    
                    Exasol Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.7" data-path="Greenplum_Translator.html">
            
                <a href="Greenplum_Translator.html">
            
                    
                    Greenplum Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.8" data-path="H2_Translator.html">
            
                <a href="H2_Translator.html">
            
                    
                    H2 Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.9" data-path="Hive_Translator.html">
            
                <a href="Hive_Translator.html">
            
                    
                    Hive Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.10" data-path="HSQL_Translator.html">
            
                <a href="HSQL_Translator.html">
            
                    
                    HSQL Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.11" data-path="Informix_Translator.html">
            
                <a href="Informix_Translator.html">
            
                    
                    Informix Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.12" data-path="Ingres_Translators.html">
            
                <a href="Ingres_Translators.html">
            
                    
                    Ingres Translators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.13" data-path="Intersystems_Cache_Translator.html">
            
                <a href="Intersystems_Cache_Translator.html">
            
                    
                    Intersystems Cache Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.14" data-path="JDBC_ANSI_Translator.html">
            
                <a href="JDBC_ANSI_Translator.html">
            
                    
                    JDBC ANSI Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.15" data-path="JDBC_Simple_Translator.html">
            
                <a href="JDBC_Simple_Translator.html">
            
                    
                    JDBC Simple Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.16" data-path="Microsoft_Access_Translators.html">
            
                <a href="Microsoft_Access_Translators.html">
            
                    
                    Microsoft Access Translators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.17" data-path="Microsoft_SQL_Server_Translator.html">
            
                <a href="Microsoft_SQL_Server_Translator.html">
            
                    
                    Microsoft SQL Server Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.18" data-path="MySQL_Translators.html">
            
                <a href="MySQL_Translators.html">
            
                    
                    MySQL Translators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.19" data-path="Netezza_Translator.html">
            
                <a href="Netezza_Translator.html">
            
                    
                    Netezza Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.20" data-path="Oracle_Translator.html">
            
                <a href="Oracle_Translator.html">
            
                    
                    Oracle Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.21" data-path="PostgreSQL_Translator.html">
            
                <a href="PostgreSQL_Translator.html">
            
                    
                    PostgreSQL Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.22" data-path="PrestoDB_Translator.html">
            
                <a href="PrestoDB_Translator.html">
            
                    
                    PrestoDB Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.23" data-path="Redshift_Translator.html">
            
                <a href="Redshift_Translator.html">
            
                    
                    Redshift Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.24" data-path="SAP_Hana_Translator.html">
            
                <a href="SAP_Hana_Translator.html">
            
                    
                    SAP Hana Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.25" data-path="SAPIQ_Translator.html">
            
                <a href="SAPIQ_Translator.html">
            
                    
                    SAP IQ Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.26" data-path="Sybase_Translator.html">
            
                <a href="Sybase_Translator.html">
            
                    
                    Sybase Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.27" data-path="Teiid_Translator.html">
            
                <a href="Teiid_Translator.html">
            
                    
                    Teiid Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.28" data-path="Teradata_Translator.html">
            
                <a href="Teradata_Translator.html">
            
                    
                    Teradata Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.29" data-path="Vertica_Translator.html">
            
                <a href="Vertica_Translator.html">
            
                    
                    Vertica Translator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.9.5" data-path="Loopback_Translator.html">
            
                <a href="Loopback_Translator.html">
            
                    
                    Loopback Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.6" data-path="Microsoft_Excel_Translator.html">
            
                <a href="Microsoft_Excel_Translator.html">
            
                    
                    Microsoft Excel Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.7" data-path="MongoDB_Translator.html">
            
                <a href="MongoDB_Translator.html">
            
                    
                    MongoDB Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.8" data-path="Salesforce_Translators.html">
            
                <a href="Salesforce_Translators.html">
            
                    
                    Salesforce Translators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.9" data-path="Web_Services_Translator.html">
            
                <a href="Web_Services_Translator.html">
            
                    
                    Web Services Translator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="Federated_Planning.html">
            
                <a href="Federated_Planning.html">
            
                    
                    Federated Planning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1.10.1" data-path="Planning_Overview.html">
            
                <a href="Planning_Overview.html">
            
                    
                    Planning Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10.2" data-path="Query_Planner.html">
            
                <a href="Query_Planner.html">
            
                    
                    Query Planner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10.3" data-path="Query_Plans.html">
            
                <a href="Query_Plans.html">
            
                    
                    Query Plans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10.4" data-path="Federated_Optimizations.html">
            
                <a href="Federated_Optimizations.html">
            
                    
                    Federated Optimizations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10.5" data-path="Subquery_Optimization.html">
            
                <a href="Subquery_Optimization.html">
            
                    
                    Subquery Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10.6" data-path="XQuery_Optimization.html">
            
                <a href="XQuery_Optimization.html">
            
                    
                    XQuery Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10.7" data-path="Federated_Failure_Modes.html">
            
                <a href="Federated_Failure_Modes.html">
            
                    
                    Federated Failure Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10.8" data-path="Conformed_Tables.html">
            
                <a href="Conformed_Tables.html">
            
                    
                    Conformed Tables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="Architecture.html">
            
                <a href="Architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.11.1" data-path="Terminology.html">
            
                <a href="Terminology.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11.2" data-path="Data_Management.html">
            
                <a href="Data_Management.html">
            
                    
                    Data Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11.3" data-path="Query_Termination.html">
            
                <a href="Query_Termination.html">
            
                    
                    Query Termination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11.4" data-path="Processing.html">
            
                <a href="Processing.html">
            
                    
                    Processing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="BNF_for_SQL_Grammar.html">
            
                <a href="BNF_for_SQL_Grammar.html">
            
                    
                    BNF for SQL Grammar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Planning Overview</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="planning-overview">Planning Overview</h1>
<div class="paragraph">
<p>When the query engine receives an incoming SQL query it performs the following operations:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Parsing</strong> - validate syntax and convert to internal form</p>
</li>
<li>
<p><strong>Resolving</strong> - link all identifiers to metadata and functions to the function library</p>
</li>
<li>
<p><strong>Validating</strong> - validate SQL semantics based on metadata references and type signatures</p>
</li>
<li>
<p><strong>Rewriting</strong> - rewrite SQL to simplify expressions and criteria</p>
</li>
<li>
<p><strong>Logical plan optimization</strong> - the rewritten canonical SQL is converted into a logical plan for in-depth optimization. The Teiid Spring Boot optimizer is predominantly rule-based. Based upon the query structure and hints a certain rule set will be applied. These rules may trigger in turn trigger the execution of more rules. Within several rules, Teiid Spring Boot also takes advantage of costing information. The logical plan optimization steps can be seen by using <a href="../client-dev/SET_Statement.html">SET SHOWPLAN DEBUG</a> clause, a sample steps are described in <a href="Query_Planner.html#_reading_a_debug_plan">Query Planner#Reading a Debug Plan</a>. More details about logical plan&#x2019;s nodes and rule-based optimization refer to <a href="Query_Planner.html">Query Planner</a>.</p>
</li>
<li>
<p><strong>Processing plan conversion</strong> - the logic plan is converted into an executable form where the nodes are representative of basic processing operations. The final processing plan is displayed as the <a href="Query_Plans.html">Query Plans</a>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The logical query plan is a tree of operations used to transform data in source tables to the expected result set. In the tree, data flows from the bottom (tables) to the top (output). The primary logical operations are <em>select</em> (select or filter rows based on a criteria), <em>project</em> (project or compute column values), <em>join</em> , <em>source</em> (retrieve data from a table), <em>sort</em> (ORDER BY), <em>duplicate removal</em> (SELECT DISTINCT), <em>group</em> (GROUP BY), and <em>union</em> (UNION).</p>
</div>
<div class="paragraph">
<p>For example, consider the following query that retrieves all engineering employees born since 1970.</p>
</div>
<div class="listingblock">
<div class="title"><strong>Example query</strong></div>
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql"><span class="hljs-keyword">SELECT</span> e.title, e.lastname <span class="hljs-keyword">FROM</span> Employees <span class="hljs-keyword">AS</span> e <span class="hljs-keyword">JOIN</span> Departments <span class="hljs-keyword">AS</span> d <span class="hljs-keyword">ON</span> e.dept_id = d.dept_id <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">year</span>(e.birthday) &gt;= <span class="hljs-number">1970</span> <span class="hljs-keyword">AND</span> d.dept_name = <span class="hljs-string">&apos;Engineering&apos;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Logically, the data from the Employees and Departments tables are retrieved, then joined, then filtered as specified, and finally the output columns are projected. The canonical query plan thus looks like this:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/query_plan_2.png" alt="images/query_plan_2.png"></span></p>
</div>
<div class="paragraph">
<p>Data flows from the tables at the bottom upwards through the join, through the select, and finally through the project to produce the final results. The data passed between each node is logically a result set with columns and rows.</p>
</div>
<div class="paragraph">
<p>Of course, this is what happens <strong>logically</strong>, not how the plan is actually executed. Starting from this initial plan, the query planner performs transformations on the query plan tree to produce an equivalent plan that retrieves the same results faster. Both a federated query planner and a relational database planner deal with the same concepts and many of the same plan transformations. In this example, the criteria on the Departments and Employees tables will be pushed down the tree to filter the results as early as possible.</p>
</div>
<div class="paragraph">
<p>In both cases, the goal is to retrieve the query results in the fastest possible time. However, the relational database planner does this primarily by optimizing the access paths in pulling data from storage.</p>
</div>
<div class="paragraph">
<p>In contrast, a federated query planner is less concerned about storage access because it is typically pushing that burden to the data source. The most important consideration for a federated query planner is minimizing data transfer.</p>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Federated_Planning.html" class="navigation navigation-prev " aria-label="Previous page: Federated Planning">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Query_Planner.html" class="navigation navigation-next " aria-label="Next page: Query Planner">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Planning Overview","level":"3.1.10.1","depth":3,"next":{"title":"Query Planner","level":"3.1.10.2","depth":3,"path":"reference/Query_Planner.adoc","ref":"reference/Query_Planner.adoc","articles":[]},"previous":{"title":"Federated Planning","level":"3.1.10","depth":2,"path":"reference/Federated_Planning.adoc","ref":"reference/Federated_Planning.adoc","articles":[{"title":"Planning Overview","level":"3.1.10.1","depth":3,"path":"reference/Planning_Overview.adoc","ref":"reference/Planning_Overview.adoc","articles":[]},{"title":"Query Planner","level":"3.1.10.2","depth":3,"path":"reference/Query_Planner.adoc","ref":"reference/Query_Planner.adoc","articles":[]},{"title":"Query Plans","level":"3.1.10.3","depth":3,"path":"reference/Query_Plans.adoc","ref":"reference/Query_Plans.adoc","articles":[]},{"title":"Federated Optimizations","level":"3.1.10.4","depth":3,"path":"reference/Federated_Optimizations.adoc","ref":"reference/Federated_Optimizations.adoc","articles":[]},{"title":"Subquery Optimization","level":"3.1.10.5","depth":3,"path":"reference/Subquery_Optimization.adoc","ref":"reference/Subquery_Optimization.adoc","articles":[]},{"title":"XQuery Optimization","level":"3.1.10.6","depth":3,"path":"reference/XQuery_Optimization.adoc","ref":"reference/XQuery_Optimization.adoc","articles":[]},{"title":"Federated Failure Modes","level":"3.1.10.7","depth":3,"path":"reference/Federated_Failure_Modes.adoc","ref":"reference/Federated_Failure_Modes.adoc","articles":[]},{"title":"Conformed Tables","level":"3.1.10.8","depth":3,"path":"reference/Conformed_Tables.adoc","ref":"reference/Conformed_Tables.adoc","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"asFullVersionNumber":"REPLACE ME","versionNumber":"13.0","copyrightYear":"2019","asDocRoot":"REPLACE ME","productnameFull":"Teiid Spring Boot","archeTypeVersion":"REPLACE ME","asVersionNumber":"REPLACE ME","fullVersionNumber":"13.0.0","copyrightHolder":"Red Hat, Inc.","odataContext":"odata","docUrl":"https://github.com/teiid/teiid-spring-boot/blob/1.0.x","targetWildfly":false,"javaVersionUrl":"http://docs.oracle.com/javase/8","asName":"REPLACE ME","targetSpring":true},"plugins":["collapsible-menu"],"pluginsConfig":{"collapsible-menu":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reference/Planning_Overview.adoc","mtime":"2020-02-27T15:18:13.315Z","type":"asciidoc"},"gitbook":{"version":"3.2.3","time":"2020-02-27T15:25:14.340Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

