
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>XML Functions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="JSON_Functions.html" />
    
    
    <link rel="prev" href="System_Functions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Legal_Notice.html">
            
                <a href="../Legal_Notice.html">
            
                    
                    Legal Notice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../admin/Administrators_Guide.html">
            
                <a href="../admin/Administrators_Guide.html">
            
                    
                    Administrator’s Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../admin/Logging.html">
            
                <a href="../admin/Logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../admin/Socket_Transports.html">
            
                <a href="../admin/Socket_Transports.html">
            
                    
                    Socket Transports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../admin/System_Properties.html">
            
                <a href="../admin/System_Properties.html">
            
                    
                    System Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../admin/Diagnosing_Issues.html">
            
                <a href="../admin/Diagnosing_Issues.html">
            
                    
                    Diagnosing Issues
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../caching/Caching_Guide.html">
            
                <a href="../caching/Caching_Guide.html">
            
                    
                    Caching Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../caching/Results_Caching.html">
            
                <a href="../caching/Results_Caching.html">
            
                    
                    Results Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../caching/Materialized_Views.html">
            
                <a href="../caching/Materialized_Views.html">
            
                    
                    Materialized Views
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../caching/Internal_Materialization.html">
            
                <a href="../caching/Internal_Materialization.html">
            
                    
                    Internal Materialization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../caching/Code_Table_Caching.html">
            
                <a href="../caching/Code_Table_Caching.html">
            
                    
                    Code Table Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../caching/Translator_Results_Caching.html">
            
                <a href="../caching/Translator_Results_Caching.html">
            
                    
                    Translator Results Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../caching/Hints_and_Options.html">
            
                <a href="../caching/Hints_and_Options.html">
            
                    
                    Hints and Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../caching/Programmatic_Control.html">
            
                <a href="../caching/Programmatic_Control.html">
            
                    
                    Programmatic Control
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../client-dev/Client_Developers_Guide.html">
            
                <a href="../client-dev/Client_Developers_Guide.html">
            
                    
                    Client Developer’s Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../client-dev/JDBC_Support.html">
            
                <a href="../client-dev/JDBC_Support.html">
            
                    
                    JDBC Support
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../client-dev/Connecting_to_a_Teiid_Server.html">
            
                <a href="../client-dev/Connecting_to_a_Teiid_Server.html">
            
                    
                    Connecting to a Teiid Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="../client-dev/Driver_Connection.html">
            
                <a href="../client-dev/Driver_Connection.html">
            
                    
                    Driver Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="../client-dev/SSL_Client_Connections.html">
            
                <a href="../client-dev/SSL_Client_Connections.html">
            
                    
                    SSL Client Connections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.3" data-path="../client-dev/Additional_Socket_Client_Settings.html">
            
                <a href="../client-dev/Additional_Socket_Client_Settings.html">
            
                    
                    Additional Socket Client Settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../client-dev/Prepared_Statements.html">
            
                <a href="../client-dev/Prepared_Statements.html">
            
                    
                    Prepared Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../client-dev/ResultSet_Limitations.html">
            
                <a href="../client-dev/ResultSet_Limitations.html">
            
                    
                    ResultSet Limitations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../client-dev/JDBC_Extensions.html">
            
                <a href="../client-dev/JDBC_Extensions.html">
            
                    
                    JDBC Extensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.4.1" data-path="../client-dev/Statement_Extensions.html">
            
                <a href="../client-dev/Statement_Extensions.html">
            
                    
                    Statement Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4.2" data-path="../client-dev/Partial_Results_Mode.html">
            
                <a href="../client-dev/Partial_Results_Mode.html">
            
                    
                    Partial Results Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4.3" data-path="../client-dev/Non-blocking_Statement_Execution.html">
            
                <a href="../client-dev/Non-blocking_Statement_Execution.html">
            
                    
                    Non-blocking Statement Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4.4" data-path="../client-dev/ResultSet_Extensions.html">
            
                <a href="../client-dev/ResultSet_Extensions.html">
            
                    
                    ResultSet Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4.5" data-path="../client-dev/Connection_Extensions.html">
            
                <a href="../client-dev/Connection_Extensions.html">
            
                    
                    Connection Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../client-dev/Unsupported_JDBC_Methods.html">
            
                <a href="../client-dev/Unsupported_JDBC_Methods.html">
            
                    
                    Unsupported JDBC Methods
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.5.1" data-path="../client-dev/Unsupported_Classes_and_Methods_in_java.sql.html">
            
                <a href="../client-dev/Unsupported_Classes_and_Methods_in_java.sql.html">
            
                    
                    Unsupported Classes and Methods in "java.sql"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5.2" data-path="../client-dev/Unsupported_Classes_and_Methods_in_javax.sql.html">
            
                <a href="../client-dev/Unsupported_Classes_and_Methods_in_javax.sql.html">
            
                    
                    Unsupported Classes and Methods in "javax.sql"
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../client-dev/ODBC_Support.html">
            
                <a href="../client-dev/ODBC_Support.html">
            
                    
                    ODBC Support
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../client-dev/Configuring_the_Data_Source_Name_DSN.html">
            
                <a href="../client-dev/Configuring_the_Data_Source_Name_DSN.html">
            
                    
                    Configuring the Data Source Name (DSN)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../client-dev/DSN_Less_Connection.html">
            
                <a href="../client-dev/DSN_Less_Connection.html">
            
                    
                    DSN Less Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../client-dev/ODBC_Connection_Properties.html">
            
                <a href="../client-dev/ODBC_Connection_Properties.html">
            
                    
                    ODBC Connection Properties
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../client-dev/OData_Support.html">
            
                <a href="../client-dev/OData_Support.html">
            
                    
                    OData Support
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../client-dev/OData4_Support.html">
            
                <a href="../client-dev/OData4_Support.html">
            
                    
                    OData Version 4.0 Support
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../client-dev/GeoServer_Integration.html">
            
                <a href="../client-dev/GeoServer_Integration.html">
            
                    
                    GeoServer Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../client-dev/QGIS_Integration.html">
            
                <a href="../client-dev/QGIS_Integration.html">
            
                    
                    QGIS Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../client-dev/SQLAlchemy_Integration.html">
            
                <a href="../client-dev/SQLAlchemy_Integration.html">
            
                    
                    SQLAlchemy Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../client-dev/Node_Integration.html">
            
                <a href="../client-dev/Node_Integration.html">
            
                    
                    Node.js Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../client-dev/ADONET_Integration.html">
            
                <a href="../client-dev/ADONET_Integration.html">
            
                    
                    ADO.NET Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../client-dev/Reauthentication.html">
            
                <a href="../client-dev/Reauthentication.html">
            
                    
                    Reauthentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../client-dev/Execution_Properties.html">
            
                <a href="../client-dev/Execution_Properties.html">
            
                    
                    Execution Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../client-dev/SET_Statement.html">
            
                <a href="../client-dev/SET_Statement.html">
            
                    
                    SET Statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../client-dev/SHOW_Statement.html">
            
                <a href="../client-dev/SHOW_Statement.html">
            
                    
                    SHOW Statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../client-dev/Transactions.html">
            
                <a href="../client-dev/Transactions.html">
            
                    
                    Transactions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.13.1" data-path="../client-dev/Local_Transactions.html">
            
                <a href="../client-dev/Local_Transactions.html">
            
                    
                    Local Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.2" data-path="../client-dev/Request_Level_Transactions.html">
            
                <a href="../client-dev/Request_Level_Transactions.html">
            
                    
                    Request Level Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.3" data-path="../client-dev/Using_Global_Transactions.html">
            
                <a href="../client-dev/Using_Global_Transactions.html">
            
                    
                    Using Global Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.4" data-path="../client-dev/Restrictions.html">
            
                <a href="../client-dev/Restrictions.html">
            
                    
                    Restrictions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../dev/Translator_Development.html">
            
                <a href="../dev/Translator_Development.html">
            
                    
                    Translator Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../dev/Caching_API.html">
            
                <a href="../dev/Caching_API.html">
            
                    
                    Caching API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../dev/Command_Language.html">
            
                <a href="../dev/Command_Language.html">
            
                    
                    Command Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../dev/Dependent_Join_Pushdown.html">
            
                <a href="../dev/Dependent_Join_Pushdown.html">
            
                    
                    Dependent Join Pushdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../dev/Executing_Commands.html">
            
                <a href="../dev/Executing_Commands.html">
            
                    
                    Executing Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../dev/Large_Objects.html">
            
                <a href="../dev/Large_Objects.html">
            
                    
                    Large Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../dev/Translator_Capabilities.html">
            
                <a href="../dev/Translator_Capabilities.html">
            
                    
                    Translator Capabilities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../dev/Translator_Properties.html">
            
                <a href="../dev/Translator_Properties.html">
            
                    
                    Translator Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../dev/User_Defined_Functions.html">
            
                <a href="../dev/User_Defined_Functions.html">
            
                    
                    User Defined Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="../dev/Source_Supported_Functions.html">
            
                <a href="../dev/Source_Supported_Functions.html">
            
                    
                    Source Supported Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="../dev/Support_for_User-Defined_Functions_Non-Pushdown.html">
            
                <a href="../dev/Support_for_User-Defined_Functions_Non-Pushdown.html">
            
                    
                    Support for User-Defined Functions(Non-Pushdown)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Reference_Guide.html">
            
                <a href="Reference_Guide.html">
            
                    
                    Reference Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="Release_Notes.html">
            
                <a href="Release_Notes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="vdb_guide.html">
            
                <a href="vdb_guide.html">
            
                    
                    Virtual Databases
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="vdb_properties.html">
            
                <a href="vdb_properties.html">
            
                    
                    VDB Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="DDL_Metadata.html">
            
                <a href="DDL_Metadata.html">
            
                    
                    Schema Object DDL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="DDL_Domain.html">
            
                <a href="DDL_Domain.html">
            
                    
                    Domain DDL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="SQL_Support.html">
            
                <a href="SQL_Support.html">
            
                    
                    SQL Support
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="Identifiers.html">
            
                <a href="Identifiers.html">
            
                    
                    Identifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="Expressions.html">
            
                <a href="Expressions.html">
            
                    
                    Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="Criteria.html">
            
                <a href="Criteria.html">
            
                    
                    Criteria
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4" data-path="Scalar_Functions.html">
            
                <a href="Scalar_Functions.html">
            
                    
                    Scalar Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.4.1" data-path="Numeric_Functions.html">
            
                <a href="Numeric_Functions.html">
            
                    
                    Numeric Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.2" data-path="String_Functions.html">
            
                <a href="String_Functions.html">
            
                    
                    String Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.3" data-path="Date_Time_Functions.html">
            
                <a href="Date_Time_Functions.html">
            
                    
                    Date_Time Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.4" data-path="Type_Conversion_Functions.html">
            
                <a href="Type_Conversion_Functions.html">
            
                    
                    Type Conversion Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.5" data-path="Choice_Functions.html">
            
                <a href="Choice_Functions.html">
            
                    
                    Choice Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.6" data-path="Decode_Functions.html">
            
                <a href="Decode_Functions.html">
            
                    
                    Decode Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.7" data-path="Lookup_Function.html">
            
                <a href="Lookup_Function.html">
            
                    
                    Lookup Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.8" data-path="System_Functions.html">
            
                <a href="System_Functions.html">
            
                    
                    System Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.3.4.9" data-path="XML_Functions.html">
            
                <a href="XML_Functions.html">
            
                    
                    XML Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.10" data-path="JSON_Functions.html">
            
                <a href="JSON_Functions.html">
            
                    
                    JSON Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.11" data-path="Security_Functions.html">
            
                <a href="Security_Functions.html">
            
                    
                    Security Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.12" data-path="Spatial_Functions.html">
            
                <a href="Spatial_Functions.html">
            
                    
                    Spatial Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.13" data-path="Miscellaneous_Functions.html">
            
                <a href="Miscellaneous_Functions.html">
            
                    
                    Miscellaneous Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4.14" data-path="Nondeterministic_Function_Handling.html">
            
                <a href="Nondeterministic_Function_Handling.html">
            
                    
                    Nondeterministic Function Handling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3.5" data-path="DML_Commands.html">
            
                <a href="DML_Commands.html">
            
                    
                    DML Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.5.1" data-path="Set_Operations.html">
            
                <a href="Set_Operations.html">
            
                    
                    Set Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.2" data-path="Subqueries.html">
            
                <a href="Subqueries.html">
            
                    
                    Subqueries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.3" data-path="WITH_Clause.html">
            
                <a href="WITH_Clause.html">
            
                    
                    WITH Clause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.4" data-path="SELECT_Clause.html">
            
                <a href="SELECT_Clause.html">
            
                    
                    SELECT Clause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.5" data-path="FROM_Clause.html">
            
                <a href="FROM_Clause.html">
            
                    
                    FROM Clause
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.5.5.1" data-path="XMLTABLE.html">
            
                <a href="XMLTABLE.html">
            
                    
                    XMLTABLE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.5.2" data-path="ARRAYTABLE.html">
            
                <a href="ARRAYTABLE.html">
            
                    
                    ARRAYTABLE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.5.3" data-path="OBJECTTABLE.html">
            
                <a href="OBJECTTABLE.html">
            
                    
                    OBJECTTABLE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.5.4" data-path="TEXTTABLE.html">
            
                <a href="TEXTTABLE.html">
            
                    
                    TEXTTABLE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.5.5" data-path="JSONTABLE.html">
            
                <a href="JSONTABLE.html">
            
                    
                    JSONTABLE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.6" data-path="WHERE_Clause.html">
            
                <a href="WHERE_Clause.html">
            
                    
                    WHERE Clause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.7" data-path="GROUP_BY_Clause.html">
            
                <a href="GROUP_BY_Clause.html">
            
                    
                    GROUP BY Clause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.8" data-path="HAVING_Clause.html">
            
                <a href="HAVING_Clause.html">
            
                    
                    HAVING Clause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.9" data-path="ORDER_BY_Clause.html">
            
                <a href="ORDER_BY_Clause.html">
            
                    
                    ORDER BY Clause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.10" data-path="LIMIT_Clause.html">
            
                <a href="LIMIT_Clause.html">
            
                    
                    LIMIT Clause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.11" data-path="INTO_Clause.html">
            
                <a href="INTO_Clause.html">
            
                    
                    INTO Clause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.12" data-path="OPTION_Clause.html">
            
                <a href="OPTION_Clause.html">
            
                    
                    OPTION Clause
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3.6" data-path="DDL_Commands.html">
            
                <a href="DDL_Commands.html">
            
                    
                    DDL Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.6.1" data-path="Temp_Tables.html">
            
                <a href="Temp_Tables.html">
            
                    
                    Temp Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.6.2" data-path="Alter_View.html">
            
                <a href="Alter_View.html">
            
                    
                    Alter View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.6.3" data-path="Alter_Procedure.html">
            
                <a href="Alter_Procedure.html">
            
                    
                    Alter Procedure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.6.4" data-path="Alter_Trigger.html">
            
                <a href="Alter_Trigger.html">
            
                    
                    Alter Trigger
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3.7" data-path="Procedures.html">
            
                <a href="Procedures.html">
            
                    
                    Procedures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.7.1" data-path="Procedure_Language.html">
            
                <a href="Procedure_Language.html">
            
                    
                    Procedure Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.7.2" data-path="Virtual_Procedures.html">
            
                <a href="Virtual_Procedures.html">
            
                    
                    Virtual Procedures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.7.3" data-path="Update_Procedures_Triggers.html">
            
                <a href="Update_Procedures_Triggers.html">
            
                    
                    Update Procedures
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3.8" data-path="Comments.html">
            
                <a href="Comments.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.9" data-path="Explain_Statement.html">
            
                <a href="Explain_Statement.html">
            
                    
                    Explain Statement
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="Datatypes.html">
            
                <a href="Datatypes.html">
            
                    
                    Datatypes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="Supported_Types.html">
            
                <a href="Supported_Types.html">
            
                    
                    Supported Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="Type_Conversions.html">
            
                <a href="Type_Conversions.html">
            
                    
                    Type Conversions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="Special_Conversion_Cases.html">
            
                <a href="Special_Conversion_Cases.html">
            
                    
                    Special Conversion Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.4" data-path="Escaped_Literal_Syntax.html">
            
                <a href="Escaped_Literal_Syntax.html">
            
                    
                    Escaped Literal Syntax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="Updatable_Views.html">
            
                <a href="Updatable_Views.html">
            
                    
                    Updatable Views
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.5.1" data-path="Key-preserved_Table.html">
            
                <a href="Key-preserved_Table.html">
            
                    
                    preserved Table
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="Transaction_Support.html">
            
                <a href="Transaction_Support.html">
            
                    
                    Transaction Support
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.6.1" data-path="AutoCommitTxn_Execution_Property.html">
            
                <a href="AutoCommitTxn_Execution_Property.html">
            
                    
                    AutoCommitTxn Execution Property
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.2" data-path="Updating_Model_Count.html">
            
                <a href="Updating_Model_Count.html">
            
                    
                    Updating Model Count
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.3" data-path="JDBC_and_Transactions.html">
            
                <a href="JDBC_and_Transactions.html">
            
                    
                    JDBC and Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.4" data-path="Limitations_and_Workarounds.html">
            
                <a href="Limitations_and_Workarounds.html">
            
                    
                    Limitations and Workarounds
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="Data_Roles.html">
            
                <a href="Data_Roles.html">
            
                    
                    Data Roles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.7.1" data-path="Permissions.html">
            
                <a href="Permissions.html">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.2" data-path="Role_Mapping.html">
            
                <a href="Role_Mapping.html">
            
                    
                    Role Mapping
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="System_Schema.html">
            
                <a href="System_Schema.html">
            
                    
                    System Schema
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.8.1" data-path="sys_schema.html">
            
                <a href="sys_schema.html">
            
                    
                    SYS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.2" data-path="sysadmin_schema.html">
            
                <a href="sysadmin_schema.html">
            
                    
                    SYSADMIN
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="Translators.html">
            
                <a href="Translators.html">
            
                    
                    Translators
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.9.1" data-path="Delegating_Translators.html">
            
                <a href="Delegating_Translators.html">
            
                    
                    Delegating Translators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.2" data-path="File_Translator.html">
            
                <a href="File_Translator.html">
            
                    
                    File Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.3" data-path="Google_Spreadsheet_Translator.html">
            
                <a href="Google_Spreadsheet_Translator.html">
            
                    
                    Google Spreadsheet Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4" data-path="JDBC_Translators.html">
            
                <a href="JDBC_Translators.html">
            
                    
                    JDBC Translators
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.9.4.1" data-path="Actian_Vector_Translator.html">
            
                <a href="Actian_Vector_Translator.html">
            
                    
                    Actian Vector Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.2" data-path="Apache_Phoenix_Translator.html">
            
                <a href="Apache_Phoenix_Translator.html">
            
                    
                    Apache Phoenix Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.3" data-path="Cloudera_Impala_Translator.html">
            
                <a href="Cloudera_Impala_Translator.html">
            
                    
                    Cloudera Impala Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.4" data-path="DB2_Translator.html">
            
                <a href="DB2_Translator.html">
            
                    
                    DB2 Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.5" data-path="Derby_Translator.html">
            
                <a href="Derby_Translator.html">
            
                    
                    Derby Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.6" data-path="Exasol_Translator.html">
            
                <a href="Exasol_Translator.html">
            
                    
                    Exasol Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.7" data-path="Greenplum_Translator.html">
            
                <a href="Greenplum_Translator.html">
            
                    
                    Greenplum Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.8" data-path="H2_Translator.html">
            
                <a href="H2_Translator.html">
            
                    
                    H2 Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.9" data-path="Hive_Translator.html">
            
                <a href="Hive_Translator.html">
            
                    
                    Hive Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.10" data-path="HSQL_Translator.html">
            
                <a href="HSQL_Translator.html">
            
                    
                    HSQL Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.11" data-path="Informix_Translator.html">
            
                <a href="Informix_Translator.html">
            
                    
                    Informix Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.12" data-path="Ingres_Translators.html">
            
                <a href="Ingres_Translators.html">
            
                    
                    Ingres Translators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.13" data-path="Intersystems_Cache_Translator.html">
            
                <a href="Intersystems_Cache_Translator.html">
            
                    
                    Intersystems Cache Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.14" data-path="JDBC_ANSI_Translator.html">
            
                <a href="JDBC_ANSI_Translator.html">
            
                    
                    JDBC ANSI Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.15" data-path="JDBC_Simple_Translator.html">
            
                <a href="JDBC_Simple_Translator.html">
            
                    
                    JDBC Simple Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.16" data-path="Microsoft_Access_Translators.html">
            
                <a href="Microsoft_Access_Translators.html">
            
                    
                    Microsoft Access Translators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.17" data-path="Microsoft_SQL_Server_Translator.html">
            
                <a href="Microsoft_SQL_Server_Translator.html">
            
                    
                    Microsoft SQL Server Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.18" data-path="MySQL_Translators.html">
            
                <a href="MySQL_Translators.html">
            
                    
                    MySQL Translators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.19" data-path="Netezza_Translator.html">
            
                <a href="Netezza_Translator.html">
            
                    
                    Netezza Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.20" data-path="Oracle_Translator.html">
            
                <a href="Oracle_Translator.html">
            
                    
                    Oracle Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.21" data-path="PostgreSQL_Translator.html">
            
                <a href="PostgreSQL_Translator.html">
            
                    
                    PostgreSQL Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.22" data-path="PrestoDB_Translator.html">
            
                <a href="PrestoDB_Translator.html">
            
                    
                    PrestoDB Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.23" data-path="Redshift_Translator.html">
            
                <a href="Redshift_Translator.html">
            
                    
                    Redshift Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.24" data-path="SAP_Hana_Translator.html">
            
                <a href="SAP_Hana_Translator.html">
            
                    
                    SAP Hana Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.25" data-path="SAPIQ_Translator.html">
            
                <a href="SAPIQ_Translator.html">
            
                    
                    SAP IQ Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.26" data-path="Sybase_Translator.html">
            
                <a href="Sybase_Translator.html">
            
                    
                    Sybase Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.27" data-path="Teiid_Translator.html">
            
                <a href="Teiid_Translator.html">
            
                    
                    Teiid Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.28" data-path="Teradata_Translator.html">
            
                <a href="Teradata_Translator.html">
            
                    
                    Teradata Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4.29" data-path="Vertica_Translator.html">
            
                <a href="Vertica_Translator.html">
            
                    
                    Vertica Translator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.9.5" data-path="Loopback_Translator.html">
            
                <a href="Loopback_Translator.html">
            
                    
                    Loopback Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.6" data-path="Microsoft_Excel_Translator.html">
            
                <a href="Microsoft_Excel_Translator.html">
            
                    
                    Microsoft Excel Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.7" data-path="MongoDB_Translator.html">
            
                <a href="MongoDB_Translator.html">
            
                    
                    MongoDB Translator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.8" data-path="Salesforce_Translators.html">
            
                <a href="Salesforce_Translators.html">
            
                    
                    Salesforce Translators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.9" data-path="Web_Services_Translator.html">
            
                <a href="Web_Services_Translator.html">
            
                    
                    Web Services Translator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="Federated_Planning.html">
            
                <a href="Federated_Planning.html">
            
                    
                    Federated Planning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.10.1" data-path="Planning_Overview.html">
            
                <a href="Planning_Overview.html">
            
                    
                    Planning Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10.2" data-path="Query_Planner.html">
            
                <a href="Query_Planner.html">
            
                    
                    Query Planner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10.3" data-path="Query_Plans.html">
            
                <a href="Query_Plans.html">
            
                    
                    Query Plans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10.4" data-path="Federated_Optimizations.html">
            
                <a href="Federated_Optimizations.html">
            
                    
                    Federated Optimizations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10.5" data-path="Subquery_Optimization.html">
            
                <a href="Subquery_Optimization.html">
            
                    
                    Subquery Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10.6" data-path="XQuery_Optimization.html">
            
                <a href="XQuery_Optimization.html">
            
                    
                    XQuery Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10.7" data-path="Federated_Failure_Modes.html">
            
                <a href="Federated_Failure_Modes.html">
            
                    
                    Federated Failure Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10.8" data-path="Conformed_Tables.html">
            
                <a href="Conformed_Tables.html">
            
                    
                    Conformed Tables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="Architecture.html">
            
                <a href="Architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.11.1" data-path="Terminology.html">
            
                <a href="Terminology.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11.2" data-path="Data_Management.html">
            
                <a href="Data_Management.html">
            
                    
                    Data Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11.3" data-path="Query_Termination.html">
            
                <a href="Query_Termination.html">
            
                    
                    Query Termination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11.4" data-path="Processing.html">
            
                <a href="Processing.html">
            
                    
                    Processing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="BNF_for_SQL_Grammar.html">
            
                <a href="BNF_for_SQL_Grammar.html">
            
                    
                    BNF for SQL Grammar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >XML Functions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="xml-functions">XML Functions</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>XML functions provide functionality for working with XML data. See also the <a href="JSON_Functions.html">JSONTOXML function</a>.</p>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_sample_data_for_examples">Sample Data For Examples</a></li>
<li><a href="#_xmlcast">XMLCAST</a></li>
<li><a href="#_xmlcomment">XMLCOMMENT</a></li>
<li><a href="#_xmlconcat">XMLCONCAT</a></li>
<li><a href="#_xmlelement">XMLELEMENT</a></li>
<li><a href="#_xmlforest">XMLFOREST</a></li>
<li><a href="#_xmlagg">XMLAGG</a></li>
<li><a href="#_xmlparse">XMLPARSE</a></li>
<li><a href="#_xmlpi">XMLPI</a></li>
<li><a href="#_xmlquery">XMLQUERY</a></li>
<li><a href="#_xmlexists">XMLEXISTS</a></li>
<li><a href="#_xmlserialize">XMLSERIALIZE</a></li>
<li><a href="#_xmltext">XMLTEXT</a></li>
<li><a href="#_xsltransform">XSLTRANSFORM</a></li>
<li><a href="#_xpathvalue">XPATHVALUE</a></li>
<li><a href="#_examples">Examples</a>
<ul class="sectlevel2">
<li><a href="#_generating_hierarchical_xml_from_flat_data_structure">Generating hierarchical XML from flat data structure</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="_sample_data_for_examples">Sample Data For Examples</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Examples provided with XML functions use the following table structure</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">TABLE  Customer (
    CustomerId integer PRIMARY KEY,
    CustomerName varchar(25),
    ContactName varchar(25)
    Address varchar(50),
    City varchar(25),
    PostalCode varchar(25),
    Country varchar(25),
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>with Data</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2858%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">CustomerID</th>
<th class="tableblock halign-left valign-top">CustomerName</th>
<th class="tableblock halign-left valign-top">ContactName</th>
<th class="tableblock halign-left valign-top">Address</th>
<th class="tableblock halign-left valign-top">City</th>
<th class="tableblock halign-left valign-top">PostalCode</th>
<th class="tableblock halign-left valign-top">Country</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">87</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wartian Herkku</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pirkko Koskitalo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Torikatu 38</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Oulu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">90110</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Finland</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">88</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wellington Importadora</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Paula Parente</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rua do Mercado, 12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resende</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">08737-363</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Brazil</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">89</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">White Clover Markets</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Karl Jablonski</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">305 - 14th Ave. S. Suite 3B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seattle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">98128</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">USA</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_xmlcast">XMLCAST</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cast to or from XML.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">XMLCAST(expression AS type)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Expression or type must be XML. The return value will be typed as type. This is the same functionality as XMLTABLE uses to convert values to the desired runtime type - with the exception that array type targets are not supported with XMLCAST.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_xmlcomment">XMLCOMMENT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Returns an xml comment.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">XMLCOMMENT(comment)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Comment is a string. Return value is xml.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_xmlconcat">XMLCONCAT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Returns an XML with the concatenation of the given xml types.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">XMLCONCAT(content [, content]*)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Content is xml. Return value is xml.</p>
</div>
<div class="paragraph">
<p>If a value is null, it will be ignored. If all values are null, null is returned.</p>
</div>
<div class="listingblock">
<div class="title"><strong>Concatenate two or more XML fragments</strong></div>
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT XMLCONCAT(
         XMLELEMENT(&quot;name&quot;, CustomerName),
         XMLPARSE(CONTENT &apos;&lt;a&gt;b&lt;/a&gt;&apos; WELLFORMED)
       )
FROM   Customer c
WHERE  c.CustomerID = 87;

==========================================================
&lt;name&gt;Wartian Herkku&lt;/name&gt;&lt;a&gt;b&lt;/a&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_xmlelement">XMLELEMENT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Returns an XML element with the given name and content.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">XMLELEMENT([NAME] name [, &lt;NSP&gt;] [, &lt;ATTR&gt;][, content]*)

ATTR:=XMLATTRIBUTES(exp [AS name] [, exp [AS name]]*)

NSP:=XMLNAMESPACES((uri AS prefix | DEFAULT uri | NO DEFAULT))+</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the content value is of a type other than xml, it will be escaped when added to the parent element. Null content values are ignored. Whitespace in XML or the string values of the content is preserved, but no whitespace is added between content values.</p>
</div>
<div class="paragraph">
<p>XMLNAMESPACES is used provide namespace information. NO DEFAULT is equivalent to defining the default namespace to the null uri - xmlns=&quot;&quot;. Only one DEFAULT or NO DEFAULT namespace item may be specified. The namespace prefixes xmlns and xml are reserved.</p>
</div>
<div class="paragraph">
<p>If a attribute name is not supplied, the expression must be a column reference, in which case the attribute name will be the column name. Null attribute values are ignored.</p>
</div>
<div class="paragraph">
<p>Name, prefix are identifiers. uri is a string literal. content can be any type. Return value is xml. The return value is valid for use in places where a document is expected.</p>
</div>
<div class="listingblock">
<div class="title"><strong>Simple Example</strong></div>
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT XMLELEMENT(&quot;name&quot;, CustomerName)
FROM   Customer c
WHERE  c.CustomerID = 87;

==========================================================
&lt;name&gt;Wartian Herkku&lt;/name&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title"><strong>Multiple Columns</strong></div>
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT XMLELEMENT(&quot;customer&quot;,
          XMLELEMENT(&quot;name&quot;, c.CustomerName),
          XMLELEMENT(&quot;contact&quot;, c.ContactName))
FROM   Customer c
WHERE  c.CustomerID = 87;

==========================================================
&lt;customer&gt;&lt;name&gt;Wartian Herkku&lt;/name&gt;&lt;contact&gt;Pirkko Koskitalo&lt;/contact&gt;&lt;/customer&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title"><strong>Columns as Attributes</strong></div>
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT XMLELEMENT(&quot;customer&quot;,
          XMLELEMENT(&quot;name&quot;, c.CustomerName,
            XMLATTRIBUTES(
                  &quot;contact&quot; as c.ContactName,
                  &quot;id&quot; as c.CustomerID
            )
          )
       )
FROM   Customer c
WHERE  c.CustomerID = 87;

==========================================================
&lt;customer&gt;&lt;name contact=&quot;Pirkko Koskitalo&quot; id=&quot;87&quot;&gt;Wartian Herkku&lt;/name&gt;&lt;/customer&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_xmlforest">XMLFOREST</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Returns an concatenation of XML elements for each content item.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">XMLFOREST(content [AS name] [, &lt;NSP&gt;] [, content [AS name]]*)</code></pre>
</div>
</div>
<div class="paragraph">
<p>See <a href="XML_Functions.html#_xmlelement">XMLELEMENT</a> for the definition of NSP - XMLNAMESPACES</p>
</div>
<div class="paragraph">
<p>Name is an identifier. Content can be any type. Return value is xml.</p>
</div>
<div class="paragraph">
<p>If a name is not supplied for a content item, the expression must be a column reference, in which case the element name will be a partially escaped version of the column name.</p>
</div>
<div class="paragraph">
<p>You can use XMLFORREST to simplify the declaration of multiple XMLELEMENTS, XMLFOREST function allows you to process multiple columns at once</p>
</div>
<div class="listingblock">
<div class="title"><strong>Example</strong></div>
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT XMLELEMENT(&quot;customer&quot;,
          XMLFOREST(
             c.CustomerName AS &quot;name&quot;,
             c.ContactName AS &quot;contact&quot;
          ))
FROM   Customer c
WHERE  c.CustomerID = 87;

==========================================================
&lt;customer&gt;&lt;name&gt;Wartian Herkku&lt;/name&gt;&lt;contact&gt;Pirkko Koskitalo&lt;/contact&gt;&lt;/customer&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_xmlagg">XMLAGG</h2>
<div class="sectionbody">
<div class="paragraph">
<p>XMLAGG is an aggregate function, that takes a collection of XML elements and returns an aggregated XML document.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">XMLAGG(xml)</code></pre>
</div>
</div>
<div class="paragraph">
<p>From above example in XMLElement, each row in the Customer table table will generate row of XML if there are multiple rows matching the criteria. That will generate a valid XML, but it will not be well formed, because it lacks the root element. XMLAGG can used to correct that</p>
</div>
<div class="listingblock">
<div class="title"><strong>Example</strong></div>
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">XMLELEMENT</span>(<span class="hljs-string">&quot;customers&quot;</span>,
         <span class="hljs-keyword">XMLAGG</span>(
           <span class="hljs-keyword">XMLELEMENT</span>(<span class="hljs-string">&quot;customer&quot;</span>,
             <span class="hljs-keyword">XMLFOREST</span>(
               c.CustomerName <span class="hljs-keyword">AS</span> <span class="hljs-string">&quot;name&quot;</span>,
               c.ContactName <span class="hljs-keyword">AS</span> <span class="hljs-string">&quot;contact&quot;</span>
             )))
<span class="hljs-keyword">FROM</span>   Customer c


==========================================================
&lt;customers&gt;
&lt;customer&gt;&lt;<span class="hljs-keyword">name</span>&gt;Wartian Herkku&lt;/<span class="hljs-keyword">name</span>&gt;&lt;contact&gt;Pirkko Koskitalo&lt;/contact&gt;&lt;/customer&gt;
&lt;customer&gt;&lt;<span class="hljs-keyword">name</span>&gt;Wellington Importadora&lt;/<span class="hljs-keyword">name</span>&gt;&lt;contact&gt;Paula Parente&lt;/contact&gt;&lt;/customer&gt;
&lt;customer&gt;&lt;<span class="hljs-keyword">name</span>&gt;White Clover Markets&lt;/<span class="hljs-keyword">name</span>&gt;&lt;contact&gt;Karl Jablonski&lt;/contact&gt;&lt;/customer&gt;
&lt;/customers&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_xmlparse">XMLPARSE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Returns an XML type representation of the string value expression.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">XMLPARSE((DOCUMENT|CONTENT) expr [WELLFORMED])</code></pre>
</div>
</div>
<div class="paragraph">
<p>expr in {string, clob, blob, varbinary}. Return value is xml.</p>
</div>
<div class="paragraph">
<p>If DOCUMENT is specified then the expression must have a single root element and may or may not contain an XML declaration.</p>
</div>
<div class="paragraph">
<p>If WELLFORMED is specified then validation is skipped; this is especially useful for CLOB and BLOB known to already be valid.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT XMLPARSE(CONTENT &apos;&lt;customer&gt;&lt;name&gt;Wartian Herkku&lt;/name&gt;&lt;contact&gt;Pirkko Koskitalo&lt;/contact&gt;&lt;/customer&gt;&apos; WELLFORMED);

Will return a SQLXML with contents
===============================================================
&lt;customer&gt;&lt;name&gt;Wartian Herkku&lt;/name&gt;&lt;contact&gt;Pirkko Koskitalo&lt;/contact&gt;&lt;/customer&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_xmlpi">XMLPI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Returns an xml processing instruction.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">XMLPI([NAME] name [, content])</code></pre>
</div>
</div>
<div class="paragraph">
<p>Name is an identifier. Content is a string. Return value is xml.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_xmlquery">XMLQUERY</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Returns the XML result from evaluating the given xquery.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">XMLQUERY([&lt;NSP&gt;] xquery [&lt;PASSING&gt;] [(NULL|EMPTY) ON EMPTY]]

PASSING:=PASSING exp [AS name] [, exp [AS name]]*</code></pre>
</div>
</div>
<div class="paragraph">
<p>See <a href="XML_Functions.html#_xmlelement">XMLELEMENT</a> for the definition of NSP - XMLNAMESPACES</p>
</div>
<div class="paragraph">
<p>Namespaces may also be directly declared in the xquery prolog.</p>
</div>
<div class="paragraph">
<p>The optional PASSING clause is used to provide the context item, which does not have a name, and named global variable values. If the xquery uses a context item and none is provided, then an exception will be raised. Only one context item may be specified and should be an XML type. All non-context non-XML passing values will be converted to an appropriate XML type. Null will be returned if the context item evaluates to null.</p>
</div>
<div class="paragraph">
<p>The ON EMPTY clause is used to specify the result when the evaluted sequence is empty. EMPTY ON EMPTY, the default, returns an empty XML result. NULL ON EMPTY returns a null result.</p>
</div>
<div class="paragraph">
<p>xquery in string. Return value is xml.</p>
</div>
<div class="paragraph">
<p>XMLQUERY is part of the SQL/XML 2006 specification.</p>
</div>
<div class="paragraph">
<p>See also <a href="FROM_Clause.html#_xmltable">FROM Clause#XMLTABLE</a></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
See also <a href="XQuery_Optimization.html">XQuery Optimization</a>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_xmlexists">XMLEXISTS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Returns true if a non-empty sequence would be returned by evaluating the given xquery.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">XMLEXISTS([&lt;NSP&gt;] xquery [&lt;PASSING&gt;]]

PASSING:=PASSING exp [AS name] [, exp [AS name]]*</code></pre>
</div>
</div>
<div class="paragraph">
<p>See <a href="XML_Functions.html#_xmlelement">XMLELEMENT</a> for the definition of NSP - XMLNAMESPACES</p>
</div>
<div class="paragraph">
<p>Namespaces may also be directly declared in the xquery prolog.</p>
</div>
<div class="paragraph">
<p>The optional PASSING clause is used to provide the context item, which does not have a name, and named global variable values. If the xquery uses a context item and none is provided, then an exception will be raised. Only one context item may be specified and should be an XML type. All non-context non-XML passing values will be converted to an appropriate XML type. Null/Unknown will be returned if the context item evaluates to null.</p>
</div>
<div class="paragraph">
<p>xquery in string. Return value is boolean.</p>
</div>
<div class="paragraph">
<p>XMLEXISTS is part of the SQL/XML 2006 specification.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
See also <a href="XQuery_Optimization.html">XQuery Optimization</a>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_xmlserialize">XMLSERIALIZE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Returns a character type representation of the xml expression.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">XMLSERIALIZE([(DOCUMENT|CONTENT)] xml [AS datatype] [ENCODING enc] [VERSION ver] [(INCLUDING|EXCLUDING) XMLDECLARATION])</code></pre>
</div>
</div>
<div class="paragraph">
<p>Return value matches datatype.&#xA0; If no datatype is specified, then clob will be assumed.</p>
</div>
<div class="paragraph">
<p>The type may be character (string, varchar, clob) or binary (blob, varbinar). CONTENT is the default. If DOCUMENT is specified and the xml is not a valid document or fragment, then an exception is raised.</p>
</div>
<div class="paragraph">
<p>The encoding enc is specified as an identifier.&#xA0; A character serialization may not specify an encoding.&#xA0; The version ver is specified as a string literal.&#xA0; If a particular XMLDECLARATION is not specified, then the result will have a declaration only if performing a non UTF-8/UTF-16 or non version 1.0 document serialization or the underlying xml has an declaration.&#xA0; If CONTENT is being serialized, then the declaration will be omitted if the value is not a document or element.</p>
</div>
<div class="paragraph">
<p>See the following example that produces a BLOB of XML in UTF-16 including the appropriate byte order mark of FE FF and XML declaration.</p>
</div>
<div class="listingblock">
<div class="title"><strong>Sample Binary Serialization</strong></div>
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">XMLSERIALIZE(DOCUMENT value AS BLOB ENCODING &quot;UTF-16&quot; INCLUDING XMLDECLARATION)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_xmltext">XMLTEXT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Returns xml text.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">XMLTEXT(text)</code></pre>
</div>
</div>
<div class="paragraph">
<p>text is a string. Return value is xml.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_xsltransform">XSLTRANSFORM</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Applies an XSL stylesheet to the given document.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">XSLTRANSFORM(doc, xsl)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Doc, xsl in {string, clob, xml}. Return value is a clob.</p>
</div>
<div class="paragraph">
<p>If either argument is null, the result is null.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_xpathvalue">XPATHVALUE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Applies the XPATH expression to the document and returns a string value for the first matching result. For more control over the results and XQuery, use the <a href="XML_Functions.html#_xmlquery">XMLQUERY</a> function.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">XPATHVALUE(doc, xpath)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Doc in {string, clob, blob, xml}. xpath is string. Return value is a string.</p>
</div>
<div class="paragraph">
<p>Matching a non-text node will still produce a string result, which includes all descendant text nodes. If a single element is matched that is marked with xsi:nil, then null will be returned.</p>
</div>
<div class="paragraph">
<p>When the input document utilizes namespaces, it is sometimes necessary to specify XPATH that ignores namespaces:</p>
</div>
<div class="listingblock">
<div class="title"><strong>Sample XML for xpathValue Ignoring Namespaces</strong></div>
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> <span class="hljs-meta">?&gt;</span></span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ns1:return</span> <span class="hljs-attr">xmlns:ns1</span>=<span class="hljs-string">&quot;http://com.test.ws/exampleWebService&quot;</span>&gt;</span>Hello<span class="hljs-tag">&lt;<span class="hljs-name">x</span>&gt;</span> World<span class="hljs-tag">&lt;/<span class="hljs-name">x</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">return</span>&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Function:</p>
</div>
<div class="listingblock">
<div class="title"><strong>Sample xpathValue Ignoring Namespaces</strong></div>
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">xpathValue(value, &apos;<span class="hljs-comment">/*[local-name()=&quot;return&quot;]&apos;)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Results in <code>Hello World</code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">Examples</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_generating_hierarchical_xml_from_flat_data_structure">Generating hierarchical XML from flat data structure</h3>
<div class="paragraph">
<p>With following table and its contents</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">Table {
 x string,
 y integer
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>data like [&apos;a&apos;, 1], [&apos;a&apos;, 2], [&apos;b&apos;, 3], [&apos;b&apos;, 4], if you want generate a XML that looks like</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml"><span class="hljs-tag">&lt;<span class="hljs-name">root</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">x</span>&gt;</span>
       a
       <span class="hljs-tag">&lt;<span class="hljs-name">y</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">y</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">y</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">y</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">x</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">x</span>&gt;</span>
       b
       <span class="hljs-tag">&lt;<span class="hljs-name">y</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">y</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">y</span>&gt;</span>4<span class="hljs-tag">&lt;/<span class="hljs-name">y</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">x</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>use the SQL statement in Teiid Spring Boot as below</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">xmlelement</span>(<span class="hljs-keyword">name</span> <span class="hljs-string">&quot;root&quot;</span>, <span class="hljs-keyword">xmlagg</span>(p))
   <span class="hljs-keyword">from</span> (<span class="hljs-keyword">select</span> <span class="hljs-keyword">xmlelement</span>(<span class="hljs-keyword">name</span> <span class="hljs-string">&quot;x&quot;</span>, x, <span class="hljs-keyword">xmlagg</span>(<span class="hljs-keyword">xmlelement</span>(<span class="hljs-keyword">name</span> <span class="hljs-string">&quot;y&quot;</span>, y)) <span class="hljs-keyword">as</span> p <span class="hljs-keyword">from</span> tbl <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> x)) <span class="hljs-keyword">as</span> v</code></pre>
</div>
</div>
<div class="paragraph">
<p>another useful link of examples can be found <a href="http://oracle-base.com/articles/misc/sqlxml-sqlx-generating-xml-content-using-sql.php" target="_blank">here</a></p>
</div>
</div>
</div>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="System_Functions.html" class="navigation navigation-prev " aria-label="Previous page: System Functions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="JSON_Functions.html" class="navigation navigation-next " aria-label="Next page: JSON Functions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"XML Functions","level":"3.1.3.4.9","depth":4,"next":{"title":"JSON Functions","level":"3.1.3.4.10","depth":4,"path":"reference/JSON_Functions.adoc","ref":"reference/JSON_Functions.adoc","articles":[]},"previous":{"title":"System Functions","level":"3.1.3.4.8","depth":4,"path":"reference/System_Functions.adoc","ref":"reference/System_Functions.adoc","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"asFullVersionNumber":"REPLACE ME","versionNumber":"13.0","copyrightYear":"2019","asDocRoot":"REPLACE ME","productnameFull":"Teiid Spring Boot","archeTypeVersion":"REPLACE ME","asVersionNumber":"REPLACE ME","fullVersionNumber":"13.0.0","copyrightHolder":"Red Hat, Inc.","odataContext":"odata","docUrl":"https://github.com/teiid/teiid-spring-boot/blob/1.0.x","targetWildfly":false,"javaVersionUrl":"http://docs.oracle.com/javase/8","asName":"REPLACE ME","targetSpring":true},"plugins":["collapsible-menu"],"pluginsConfig":{"collapsible-menu":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reference/XML_Functions.adoc","mtime":"2020-02-27T15:18:13.319Z","type":"asciidoc"},"gitbook":{"version":"3.2.3","time":"2020-02-27T15:25:14.340Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

